<!DOCTYPE html>
<html lang="en">

<head>
    <title>บทความอาสา</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" sizes="192x192" href="./img/logo-title.png">
    <link rel="shortcut icon" href="./img/logo-title.png" type="image/png" />
    <link rel="apple-touch-icon" href="./img/logo-title.png" type="image/png" />
</head>
<style>
    /* box */
    .box {
        text-align: center;
        margin-top: 20px;
    }

    .box22 {
        background-color: white;
        margin-top: 10px;
        margin-left: 0%;
        margin-right: 0%;
        z-index: 120;
        border: 0.3px solid rgb(243, 234, 234);
    }

    .boxheadvlog {
        background-color: white;
        position: relative;
        margin-top: 10px;
        margin-left: -12%;
        margin-right: 13%;
        z-index: 120;
    }

    .col-11 {
        margin-left: 18%;
        margin-top: 3%;
    }

    .box_in {
        font-size: 14px;
        text-align: right;
        margin-top: 5%;
        margin-right: 15%;
    }

    .box_in :hover {
        font-size: 14px;
        letter-spacing: 2pt;
    }


    .bg_img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35vh;
        position: relative;
        overflow: hidden;
        background-color: #254dcf;
    }

    #page6 {
        height: 110vh;
        overflow: hidden;
    }


    #num_li,
    #num_head {
        padding-top: 2vh;
        color: black;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #num_head {
        padding-top: 1vh;
        font-size: 1em;
    }

    .num_s {
        font-size: 1em;
    }

    #search1 {
        color: black;
        background-color: transparent;
        border: none;
        text-decoration: none;
        font-size: 1em;
        margin-top: 1vh;
        padding-left: 1em;

    }

    .txt1 {
        font-weight: bolder;
    }

    #txt1 {
        color: black;
    }

    #txt1:hover {
        color: #254dcf;
        text-decoration: none;
    }

    #txt2 {
        font-size: 0.8em;
    }

    .txt3 {
        font-size: 0.5em;
    }

    #livlog {
        color: black;
        font-size: 0.7em;

    }

    #livlog:hover {
        color: #254dcf;
        text-decoration: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .drop_head {
        padding-top: 1.5vh;
        color: whitesmoke;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 1em;
        margin-top: 0%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(36, 56, 145, 0.5);
        padding: 10px;
        text-align: center;
        width: 13vw;
        margin-top: 1vh;
        margin-left: -4vw;
        border-radius: 10px;
        line-height: 10px;
        color: white;
    }

    .drop_head a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: transparent;
    }

    .dropdown-content a {
        font-size: 14px;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        color: white;
        background-color: transparent;
    }

    .dropdown-content:hover {
        color: white;
    }

    .dropdown:hover .dropdown-content {
        color: white;
        display: block;
    }

    .dropdown:hover .dropbtn {
        color: white;
        background-color: #254dcf;
    }

    /* footer */

    #footer1 {
        background-color: #254dcf;
        text-align: center;
        height: 32vh;
    }

    #txt_footer {
        color: whitesmoke;
        width: 15vw;
        background-color: #e2624e;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        border-radius: 7px;
        font-size: 1.3em;
        padding: 7px;
        display: inline-block;
        margin-top: 2.5vh;
    }

    #txt_footer:hover {
        background-color: #0d277c;
        cursor: pointer;
    }

    #footer2 {
        height: 65vh;
        background-color: #0d277c;
        padding: 2%;
        padding-left: 10vw;
    }

    li {
        color: whitesmoke;
    }

    #header_footer {
        color: whitesmoke;
        margin-left: 1.5vw;
        font-size: 0.9em;
    }

    #header_borderbottom {
        margin-left: 1.5vw;
        width: 1vw;
        height: 3px;
        background-color: #aebdef;
        margin-top: -1%;
        margin-bottom: 3%;
    }

    #footer2_txt1 {
        color: white;
        text-decoration: none;
        font-size: 0.6em;
        display: inline-block;
    }

    #copyright {
        padding: 2%;
        color: #889fa8;
        font-size: 0.6em;
        margin: 0 auto;
    }

    #txtfoot {
        color: white;
        text-align: center;
        font-size: 1.9em;
        font-weight: 600;
        padding-top: 5%;
        padding-left: 10%;
    }

    #txtfoot1 {
        color: white;
        font-weight: 300;
        font-size: 0.9em;
    }

    #txtfoot3 {
        color: white;
        font-weight: 300;
        padding-top: 9%;
    }

    #distance {
        margin-top: 4%;
        font-size: 1.5em;
    }

    #bttt3 {
        width: 18vw;
        height: 8vh;
        width: 18vw;
        height: 8vh;
        padding: 2%;
        background-color: #254dcf;
        border: none;
        border-radius: 10px;
        text-align: left;
        color: #ffffff;
        font-weight: 300;
        font-size: 0.75em;
        margin-left: 2vw;
    }

    /* #bttt3:hover bt1{
        word-spacing: 50px;
        background-color: #1f3fab;
    } */

    #bttt3:hover {
        background-color: #1f3fab;
        letter-spacing: 2px;
        border: none;
        transition: 0.3s;
    }

    #chat {
        position: absolute;
        right: 20%;
        transform: scale(2);
        margin-top: 1%;
    }

    #foot_help {
        position: fixed;
        bottom: 2vh;
        right: 1vw;
        width: 18vw;
        height: 8vh;
        background-color: #ff6a48;
        border: none;
        border-radius: 10px;
        text-align: left;
        color: #ffffff;
        font-weight: 300;
        font-size: 1.5em;
        margin-left: 2vw;
        padding-left: 1%;
        z-index: 1000;
    }

    #foot_help:hover {
        background-color: #ff6a48;
        letter-spacing: 2px;
        border: none;
        transition: 0.3s;
        z-index: 1000;
    }

    #chat1 {
        position: absolute;
        right: 9%;
        transform: scale(2);
        margin-top: 2%;
    }

    #ff {
        position: fixed;
        height: 6%;
        width: 3vw;
        bottom: 2vh;
        left: 1%;
        z-index:1000;
    }

    /*nongsunnavbar*/
    #dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    #drop_head {
        padding-top: 0.3vh;
        color: black;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 1em;
        margin-top: 0%;
    }

    #dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
        width: 15vw;
        margin-top: 1vh;
        margin-left: -4vw;
        line-height: 10px;
        color: black;
        z-index: 50;
    }

    #drop_head a {
        text-decoration: none;
        color: black;
    }

    #dropdown-content a {
        font-size: 14px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    #dropdown:hover #dropdown-content {
        color: blue;
        display: block;
    }

    #nav_li1{
        font-size: 0.7em;
        color: black;
    }
    #nav_li1:hover{
        font-size: 0.7em;
        color: blue;
    }
</style>

<body>
    <nav class="nav navbar-fixed-top" id="topbar">
        <div class="container-fluid">
            <a class="navbar-brand nav_head" id="nav_head" href="#">
                <img src="./img/LOGO-VOLUNTEER-WHITE.png" width="110" style="top:0%; left:5%; position:absolute;"></a>

            <div class="nav nav_s" style=" float:right;margin-left: 0;">
                <li><a id="nav_li2" href="./modmu.html">อาสาออนไลน์</a></li>
                <li><a id="nav_li3" href="./modmu.html">อาสาลงพื้นที่</a></li>
                <li><a id="nav_li4" href="./suggest-activity.html">ลง/จัดกิจกรรม</a></li>
                <li><a id="nav_li5" href="#">Log In
                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>

                    </a></li>
                <div class="dropdown">
                    <button class="btn" type="button" id="nav_li6" style="height:40px;" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">

                        <svg id="emoji" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-chevron-down" viewBox="-5 5 20 20">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <img id="thai" src="./img/thai.png">

                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                        style="background-color: #1f3fab; z-index:100; position:absolute; ">
                        <button type="button" style="background-color: #1f3fab; z-index:100;" class="dropdown-item"
                            href="#"><img id="english" src="./img/eng.png"></button>

                    </div>
                </div>
            </div>


            <ul class="nav nav_b" style=" float:right; margin-left: 55%; cursor: pointer; ">
                <li><a id="nav_li" href="./firstpage.html">หน้าหลัก</a></li>
                <li><a id="nav_li" href="./certi.html">รับรอง/เกียรติบัตร</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./help.html" style="font-size:1em;">ช่วยเหลือ</a></li>
                    <div class="dropdown-content">
                        <a href="./boon.html">สนับสนุนทางการศึกษา</a>
                        <a href="./coop.html">สำหรับองค์กร/หน่วยงาน</a>
                        <a href="#">ถาม-ตอบ</a>
                        <a href="./getint.html">ติดต่อ/ช่วยเหลือ</a>

                    </div>
                </div>
                <li><a id="nav_li" href="./boon.html">ทุนการศึกษา</a></li>
                <li><a id="nav_li" href="./donate.html">บริจาค</a></li>
                <li><a id="nav_li" href="./blog.html">บทความ</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./about.html">เกี่ยวกับ</a></li>
                    <div class="dropdown-content" style="width:21vw; margin-left: -13vw;">
                        <a href="#">UNCOMMON CO-OP</a>
                        <a href="#">แผนโครงการเพื่อสังคม</a>
                        <a href="#">PDPA and Personal Information Security</a>
                        <a href="./getint.html">ติดต่อเรา</a>

                    </div>
                </div>

                <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->

            </ul>

        </div>

    </nav>
    <section id="page6">


        <div class="bg_img">
            <div class="donate_content" id="ParallaxContent">
                <h1 id="h1" style="color: white; font-size: 3em;font-weight: bolder;">บทความ/ประชาสัมพันธ์</h1>
            </div>
        </div>

        <div class="container" id="ParallaxContent">
            <div class="col-11">
                <div class="boxheadvlog">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav justify-content-left">
                                <li><a id="nav_li1" href="#">ทั้งหมด</a></li>
                                <li><a id="nav_li1" href="#">บทความอาสา</a></li>
                                <li><a id="nav_li1" href="#">อาสาทั่วไทย</a></li>
                                <li><a id="nav_li1" href=".#">หมวดหมู่ผู้พิการ/สูงอายุ/ด้อยโอกาส</a></li>
                                <li><a id="nav_li1" href="#">หมวดหมู่การศึกษา</a></li>
                                <div id="dropdown">
                                    <li id="drop_head"><a id="nav_li1" href="#">เพิ่มเติม</a></li>
                                    <div id="dropdown-content">
                                        <a id="nav_li1" href="#">หมวดหมู่สิ่งแวดล้อม</a>
                                        <a id="nav_li1" href="#">หมวดหมู่ศิลปะ/กราฟิค/ดีไซน์</a>
                                        <a id="nav_li1" href="#">หมวดหมู่สุขภาพ/สาธารณสุข</a>
                                        <a id="nav_li1" href="#">หมวดหมู่การเกษตร/เลี้ยงสัตว์</a>
                                        <a id="nav_li1" href="#">หมวดอื่นๆ</a>
                                    </div>
                                </div>

                                <input type="text" id="search1" style="width: 15%;"
                                    placeholder="&nbsp;&nbsp;Search.."><i class="glyphicon glyphicon-search"
                                    style="margin-top: 1%;"></i>
                            </ul>
                        </div>
                    </div>

                    <br><br>

                    <div class="box22">
                        <div class="row">
                            <div class="col-sm-6">
                                <img class="img_donate" src="7.png" alt="สนับสนุนเพื่อพัฒนาระบบ"
                                    style="width: 95%; height: 100%; object-fit: cover; object-position: 50% 50%;">
                            </div>
                            <div class="col-sm-5" id="card2" style="margin-top: 30px; text-align: left;">
                                <div><img src="unnamed.jpg" style="border-radius: 360px;width: 4vh;width: 4vh;">
                                    <h style="font-size: 0.5em;">UNCOMMON GROUP</h>
                                </div>
                                <div><a id="txt1" href="#">
                                        <h1 class="txt1">รวม 10 เว็บไซต์เข้าร่วมกิจกรรมอาสา ได้ทุกที่ทุกเวลา
                                            ช่วงโควิดเก็บผลงาน
                                            และเกียรติบัตรได้ง่าย ๆ</h1>
                                        <p id="txt2">
                                            การระบาดใหญ่ของโคโรนาไวรัสทำให้พวกเราหลายคนต้องอยู่บ้านนานกว่าที่ใครจะคาดคิด
                                            และด้วยเวลาพิเศษทั้งหมดที่อยู่ในบ้าน...</p>

                                </div></a>
                                <hr>
                                <p class="txt3">ดู 707 ครั้ง 0 ความคิดเห็น</p>

                            </div>
                        </div>
                    </div>
    </section>

    <footer>

        <div id="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="text-align: left; margin-left:-10% ;">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> VOLUNTEER</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาออนไลน์</a></li>
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาทั่วไทย</a></li>
                            <li><a id="footer2_txt1" href="./certi.html">เกียรติบัตร/การรับรอง</a></li>

                        </ul>
                        <p id="header_footer" style=" font-size: 1em;">สมัครเป็นอาสา</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="online-volunteer.html">อาสาสมัครทั่วไป</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับทอง</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับผู้นำ</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4" style="margin-left:7%;font-size: 1em; ">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> CO-OP</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.5em; ">
                            <li><a id="footer2_txt1">กิจกรรมออนไลน์.com</a></li>
                            <li><a id="footer2_txt1">การตลาดออนไลน์</a></li>
                            <li><a id="footer2_txt1">ลงโฆษณา</a></li>
                            <li><a id="footer2_txt1">โครงการเพื่อสังคมและ CSR</a></li>
                            <li><a id="footer2_txt1">สื่อและคอนเทนต์</a></li>
                            <li><a id="footer2_txt1">เกี่ยวกับ Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1">ติดต่อเรา</a></li>
                    </div>
                    <div class="col-sm-4" style="text-align: left;margin-left: 3%; font-size: 1.3em; ">
                        <p id="header_footer" style="font-size: 0.8em;"><strong>GET</strong> in <strong>TOUCH</strong>
                        </p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.2em;">
                            <li><a id="footer2_txt1" href="# ">Tel. 02-079-7473</a></li>
                            <li><a id="footer2_txt1" href="# ">E-Mail | contact<i>@unco-op.co.th</i></a></li>
                            <li><a id="footer2_txt1" href="# ">Facebook | Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1" style="text-decoration: underline; " href="about.html#footer2">View
                                    All</a></li>
                        </ul>
                        <div>
                            <button id="bttt3">ช่วยเหลือ/สอบถาม <svg id="chat" xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                    <path
                                        d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                                </svg></button>

                        </div>
                        <div>
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 25%;margin-top: 1.5%;"
                                src="tik.png" alt="">
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 34%;margin-top: 1.5%;"
                                src="ig.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8%;display: inline-block;margin-left: 43%;margin-top: 1.5%;"
                                src="yt.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8.5%;display: inline-block;margin-left:50%;margin-top: 1.5%;"
                                src="facebook.png" alt="">

                        </div>
                    </div>

                </div>

                <div class="row" id="distance">
                    <img style="position: absolute;height: 7%;width:7%;display: inline-block;margin-bottom: 0%;margin-top: 0%; "
                        src="dbd.png " alt=" ">
                    <p id="copyright">©2021 UNCOMMON VOLUNTEER by <span style="color: #889fa8
;text-decoration: underline; ">Uncommon Co-Op Company Limited</a>
                    </p>
                </div>

            </div>
        </div>
        <img id="ff" src="ff.png" alt="">

        <button id="foot_help" type="submit">ช่วยเหลือ/สอบถาม <svg id="chat1" xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                <path
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            </svg></button>
    </footer>

    <script src="script.js"></script>
</body>

</html>