<!DOCTYPE html>
<html lang="en">

<head>
    <title>แคมเปญ #ส่งกำลังใจ | UNCOMMON VOLUNTEER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="cheerup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="icon" sizes="192x192" href="./img/logo-title.png">
    <link rel="shortcut icon" href="./img/logo-title.png" type="image/png" />
    <link rel="apple-touch-icon" href="./img/logo-title.png" type="image/png" />


    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .drop_head {
            padding-top: 1.5vh;
            color: whitesmoke;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 1em;
            margin-top: 0%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(36, 56, 145, 0.5);
            padding: 10px;
            text-align: center;
            width: 13vw;
            margin-top: 1vh;
            margin-left: -4vw;
            border-radius: 10px;
            line-height: 10px;
            color: white;
        }
        
        .drop_head a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        
        .dropdown-content a {
            font-size: 14px;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            color: white;
            background-color: transparent;
        }
        
        .dropdown-content:hover {
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            color: white;
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            color: white;
            background-color: #254dcf;
        }
        
        .card {
            border-radius: 0px;
        }
        
        #cardtop {
            border-radius: 0px;
            position: relative;
        }
        
        .card-columns {
            column-count: 4;
        }
        
        .text-primary {
            color: rgb(49, 83, 199);
        }
        
        #line {
            width: 5vw;
            height: 1vh;
            background-color: rgb(49, 83, 199);
        }
        
        #linewhite {
            width: 5vw;
            height: 1vh;
            background-color: rgb(255, 255, 255);
        }
        
        #orange {
            color: rgb(255, 78, 34);
            font-size: 130%;
        }
        
        .freecer {
            background-color: rgb(255, 78, 34);
            color: white;
            font-size: 100%;
        }
        
        #inform {
            font-size: 1.2vw;
        }
        
        #inform:hover {
            letter-spacing: 2px;
            text-decoration: none;
        }
        
        #more {
            font-size: 1.2vw;
        }
        
        #more:hover {
            letter-spacing: 0px;
            text-decoration: none;
        }
        
        #h1card {
            font-size: 200%;
            color: rgb(49, 83, 199);
        }
        
        #btncard1 {
            width: 4vw;
            height: 8vh;
            border-radius: 0px;
        }
        
        p {
            font-size: 80%;
            color: rgb(0, 0, 102);
        }
        
        #cardtitle {
            color: rgb(49, 83, 199);
        }
        
        #blue {
            color: rgb(49, 83, 199);
        }
        
        #onlinevoltitle {
            font-size: 50px;
            font-weight: 900;
            color: rgb(49, 83, 199);
        }
        
        #cardtop {
            height: 50vh;
        }
        
        #cardcontent {
            margin: 10px;
        }
        
        #cardcontent:hover {
            margin: 0px;
        }
        
        #clickhere {
            font-size: 150%;
            color: white;
        }
        
        #onlinevol {
            font-size: 500%;
            color: white;
        }
        
        .card-text {
            font-size: 90%;
        }
        
        #btncheer {
            font-size: 150%;
            background-color: rgb(51, 224, 230);
            width: 130%;
            height: 30%;
            border-radius: 40px;
            color: white;
        }
        
        #btncheer:hover {
            font-size: 150%;
            background-color: rgb(51, 54, 230);
            width: 130%;
            height: 30%;
            border-radius: 40px;
            color: white;
        }
        
        #cardbody {
            margin-top: 55%;
        }
        
        #more {
            border-radius: 5px;
            background-color: rgb(202, 201, 201);
        }
        /* footer */
        
        #footer1 {
            background-color: #254dcf;
            text-align: center;
            height: 32vh;
        }
        
        #txt_footer {
            color: whitesmoke;
            width: 15vw;
            background-color: #e2624e;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 7px;
            font-size: 1.3em;
            padding: 7px;
            display: inline-block;
            margin-top: 2.5vh;
        }
        
        #txt_footer:hover {
            background-color: #0d277c;
            cursor: pointer;
        }
        
        #footer2 {
            height: 65vh;
            background-color: #0d277c;
            padding: 2%;
            padding-left: 10vw;
        }
        
        li {
            color: whitesmoke;
        }
        
        #header_footer {
            color: whitesmoke;
            margin-left: 1.5vw;
            font-size: 0.9em;
        }
        
        #header_borderbottom {
            margin-left: 1.5vw;
            width: 1vw;
            height: 3px;
            background-color: #aebdef;
            margin-top: -1%;
            margin-bottom: 3%;
        }
        
        #footer2_txt1 {
            color: white;
            text-decoration: none;
            font-size: 0.6em;
            display: inline-block;
        }
        
        #copyright {
            padding: 2%;
            color: #889fa8;
            font-size: 0.6em;
            margin: 0 auto;
        }
        
        #txtfoot {
            color: white;
            text-align: center;
            font-size: 1.9em;
            font-weight: 600;
            padding-top: 5%;
            padding-left: 10%;
        }
        
        #txtfoot1 {
            color: white;
            font-weight: 300;
            font-size: 0.9em;
        }
        
        #txtfoot3 {
            color: white;
            font-weight: 300;
            padding-top: 9%;
        }
        
        #distance {
            margin-top: 4%;
            font-size: 1.5em;
        }
        
        #bttt3 {
            width: 18vw;
            height: 8vh;
            width: 18vw;
            height: 8vh;
            padding: 2%;
            background-color: #254dcf;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 0.75em;
            margin-left: 2vw;
        }
        /* #bttt3:hover bt1{
        word-spacing: 50px;
        background-color: #1f3fab;
    } */
        
        #bttt3:hover {
            background-color: #1f3fab;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
        }
        
        #chat {
            position: absolute;
            right: 20%;
            transform: scale(2);
            margin-top: 1%;
        }
        
        #foot_help {
            position: fixed;
            bottom: 2vh;
            right: 1vw;
            width: 18vw;
            height: 8vh;
            background-color: #ff6a48;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 2vw;
            padding-left: 1%;
            z-index: 100;
        }
        
        #foot_help:hover {
            background-color: #ff6a48;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
            z-index: 100;
        }
        
        #chat1 {
            position: absolute;
            right: 9%;
            transform: scale(2);
            margin-top: 2%;
        }
        
        #ff {
            position: fixed;
            height: 6%;
            width: 3vw;
            bottom: 2vh;
            left: 1%;
            z-index: 100;
        }
    </style>


</head>

<body>
    <nav class="nav navbar-fixed-top" id="topbar">
        <div class="container-fluid">
            <a class="navbar-brand nav_head" id="nav_head" href="#">
                <img src="./img/LOGO-VOLUNTEER-WHITE.png" width="110" style="top:0%; left:5%; position:absolute;"></a>

            <div class="nav nav_s" style=" float:right;margin-left: 0;">
                <li><a id="nav_li2" href="./modmu.html">อาสาออนไลน์</a></li>
                <li><a id="nav_li3" href="./modmu.html">อาสาลงพื้นที่</a></li>
                <li><a id="nav_li4" href="./suggest-activity.html">ลง/จัดกิจกรรม</a></li>
                <li><a id="nav_li5" href="#">Log In
                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>

                    </a></li>
                <div class="dropdown">
                    <button class="btn" type="button" id="nav_li6" style="height:40px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <svg id="emoji" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <img id="thai" src="./img/thai.png">

                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #1f3fab; z-index:100; position:absolute; ">
                        <button type="button" style="background-color: #1f3fab; z-index:100;" class="dropdown-item" href="#"><img id="english" src="./img/eng.png"></button>

                    </div>
                </div>
            </div>


            <ul class="nav nav_b" style=" float:right; margin-left: 55%; cursor: pointer; ">
                <li><a id="nav_li" href="./firstpage.html">หน้าหลัก</a></li>
                <li><a id="nav_li" href="./certi.html">รับรอง/เกียรติบัตร</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./help.html" style="font-size:1em;">ช่วยเหลือ</a></li>
                    <div class="dropdown-content">
                        <a href="./boon.html">สนับสนุนทางการศึกษา</a>
                        <a href="./coop.html">สำหรับองค์กร/หน่วยงาน</a>
                        <a href="#">ถาม-ตอบ</a>
                        <a href="./getint.html">ติดต่อ/ช่วยเหลือ</a>

                    </div>
                </div>
                <li><a id="nav_li" href="./boon.html">ทุนการศึกษา</a></li>
                <li><a id="nav_li" href="./donate.html">บริจาค</a></li>
                <li><a id="nav_li" href="./blog.html">บทความ</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./about.html">เกี่ยวกับ</a></li>
                    <div class="dropdown-content" style="width:21vw; margin-left: -13vw;">
                        <a href="#">UNCOMMON CO-OP</a>
                        <a href="#">แผนโครงการเพื่อสังคม</a>
                        <a href="#">PDPA and Personal Information Security</a>
                        <a href="./getint.html">ติดต่อเรา</a>

                    </div>
                </div>

                <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->

            </ul>

        </div>

    </nav>
    <section id="page4">

        <div class="bg_img">
            <div class="bg0" id="ParallaxImage">
            </div>

            <div class="donate_content" id="ParallaxContent">
                <h1 id="onlinevol"><b>#CheerUp Campaign</b></h1>

                <h4 id="clickhere" class="mt-5"><b>Let's cheer up medical populations together</b></h4>

                <div class="btn col-4 mt-5" id="btncheer"><b><i>Cheer Up Now</i></b></div>

                <div style="margin-top: 20%;">
                    <a href="#cardd" style="color: white;"><i class="bi bi-arrow-down-circle"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                          </svg></a>
                </div>

            </div>
        </div>
        <div id="ParallaxContent" class="container col-12">

            <div id="cardd" class="justify-content-center col-10" style="width: 100%; height: 150%; z-index: 100; margin-top: -40%; margin-left: auto; margin-right: auto;">

                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="cheer1.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:45%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%;color: white;">น.ส.ศิริลักษณ์ โกมาร</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">สวัสดีค่ะบุคคลากรการแพทย์ทุกคน ในสถานการณ์โควิด-19แบบนี้ ทุกท่านต้องเหนื่อยเพื่อช่วยเหลือประชาชนและต้องพบเจอกับผู้ป่วยอีกมากมายหลายๆคน ในแต่ละวันก็มีผู้ป่วยต้องเข้าโรงพยาบาลไม่น้อยเลย ทุกท่านต้องเหนื่อยแต่ความเหนื่อยของทุกท่านเป็นความเหนื่อยที่ช่วยรักษาให้ผู้ป่วยนั้นหายดี
                                และปลอดภัยจากอุบัติเหตุต่างๆ ในแต่ละวันทุกท่านก็อาจจะได้พักผ่อนไม่เพียงพอ ของให้บุคคลากรการแพทย์ทุกนั้นดูแลสุขภาพตัวเองดีๆนะคะ ในฐานะประชาชน1คนขอส่งมอบกำลังใจให้ทุกท่าน เพื่อเป็นกำลังให้ท่านทำงานกันอย่างเต็มที่ และขอบคุณที่ทุกท่านได้ช่วยเหลือคนทุกคน
                                ไม่ว่าจะเป็นคนในประเทศ และคนต่างประเทศ ทุกท่านก็ไม่เคยรังเกียจและไม่เลือกที่จะรักษาทุกท่านทุ่มเทเวลาให้กับพวกคนป่วยเป็นอย่างมาก สู้ๆค่ะบุคคลากรการแพทย์ทุกท่าน✌🏻❤️
                            </p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer2.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:60%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    นางสาวกมลพรรณ คงอินทร์</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">
                                ในปัจจุบันมีวิกฤตโควิน19ทำให้บุคลากรทางการแพทย์ทำงานหนักขึ้นจึงขอส่งกำลังใจให้บุคลากรทางการแพทย์ทุกคนรักษาสุขภาพ ให้ผ่านพ้นสถานการณ์ไปได้ด้วยดี
                            </p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer3.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:35%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    อาทิตญา สุขแถม</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">ขอเป็นกำลังใจให้กับบุคลากรทางการแพทย์ทุกท่าน ขอให้บุคคลากรทางการแพทย์ทุกท่านสู้ต่อไป และรักษาสุขภาพร่างกายของตนเองให้ดี และขอขอบคุณบุคคลากรทางการแพทย์ทุกท่านที่ช่วยเหลือและเสียสละเวลาที่จะได้อยู่กับครอบครัวมาช่วยเหลือผู้ป่วยทุกท่าน
                                ขอขอบคุณค่ะ 🙏❤️✌️</p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer4.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:55%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    นายนันทพงศ์ เลิศชยางนุกูร</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">ขอเป็นกำลังใจให้กับบุคลากรทางการแพทย์ให้สู้ต่อไป อย่าหมดกำลังใจนะคะ ให้ผ่านพ้นวิกฤตco-vid19 เเละขอให้งานการเป็นไปด้วยดี เป็นกำลังใจให้เสมอนะคะสู้ๆ
                            </p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer5.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:35%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    นภัสกร จันทร์คง</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text"><br><br></p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer6.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:55%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    นางสาวเพ็ญระพี อักษรเกิด</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">ถึงเจ้าหน้าที่และบุคคลากรทางการแพทย์ทุกคน ดิฉันขอเป็นกำลังใจให้บุคคลากรทางการแพทย์ แพทย์ พยาบาลและเจ้าหน้าที่ทุกท่านสู้ๆในการทำงาน ในการรักษาและดูแลคนไข้ ทำงานรักษาคนไข้อย่างเต็มที่ ช่วงนี้ค่อนข้างที่จะทำงานหนักมากก็อย่าลืมดูแลสุขภาพของตัวเองด้วยนะคะ
                                สู้ๆค่ะ ชลบุรี แล้ว - สิงหาคม</p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer7.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:58%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    นางสาวศรสวรรค์ จิตต์ธรรม</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text"><br><br></p>
                            <br>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="cheer8.jpg" alt="Card image cap">
                        <div style="margin-left: 5%; width:40%; height: 30px;; margin-top: -60%; z-index: 300;">
                            <div class="card" style="background-color: tomato;">
                                <p class="card-text" style="font-size: 70%; color: white;">
                                    กฤตณัฐ อยู่อาจินต์</p>
                            </div>

                        </div>
                        <div class="card-body" id="cardbody">

                            <p class="card-text">เหนื่อยไหม.... กับสิ่งต่างๆที่เข้ามาในชีวิต.... อยากกอด.... คนในครอบครัวไหม.... เราไม่รู้ว่าคุณต้องเจออะไรบ้างในแต่ละวัน ไม่ว่าจะเป็นสิ่งที่แย่...สิ่งที่บั่นทอนกำลังใจ หรือสิ่งที่เข้ามาแล้วทำให้เราท้อใจ... ยังมีเราอยู่ตรงนี้
                                แม้ว่าเราจะไม่รู้จักกันมาก่อน แต่เรารับรู้ได้ว่าคนที่กำลังอ่านจดหมายนี้ รู้สึกท้อใจ และกำลังต้องการกำลังใจ... เราขอบคุณนะ ที่คุณทำหน้าที่ของคุณอย่างดีที่สุด อย่างเต็มความสามารถแล้ว.... เราขออยู่ตรงนี้ คอยส่งกำลังใจให้กับทุกคนที่อ่านจดหมายฉบับนี้
                                เราขอเป็นแค่คนที่อยู่หลังกระดาษ ที่คอยเป็นกำลังใจให้กับทุกคนที่รู้สึกหมดหวัง หมดกำลังใจ....ให้มีแรงและฝ่าฟัน สิ่งต่างๆ ให้ผ่านไปได้....สู้สู้นะคุณหมอ</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>


            <div class="d-flex align-items-center justify-content-center mt-5" style="height: 7vh;" id="morebox">
                <a class="btn" id="more">VIEW MORE <svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg></a>
            </div>
        </div>


    </section>
    </div>

    <footer>

        <div id="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="text-align: left; margin-left:-10% ;">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> VOLUNTEER</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาออนไลน์</a></li>
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาทั่วไทย</a></li>
                            <li><a id="footer2_txt1" href="./certi.html">เกียรติบัตร/การรับรอง</a></li>

                        </ul>
                        <p id="header_footer" style=" font-size: 1em;">สมัครเป็นอาสา</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="online-volunteer.html">อาสาสมัครทั่วไป</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับทอง</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับผู้นำ</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4" style="margin-left:7%;font-size: 1em; ">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> CO-OP</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.5em; ">
                            <li><a id="footer2_txt1">กิจกรรมออนไลน์.com</a></li>
                            <li><a id="footer2_txt1">การตลาดออนไลน์</a></li>
                            <li><a id="footer2_txt1">ลงโฆษณา</a></li>
                            <li><a id="footer2_txt1">โครงการเพื่อสังคมและ CSR</a></li>
                            <li><a id="footer2_txt1">สื่อและคอนเทนต์</a></li>
                            <li><a id="footer2_txt1">เกี่ยวกับ Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1">ติดต่อเรา</a></li>
                    </div>
                    <div class="col-sm-4" style="text-align: left;margin-left: 3%; font-size: 1.3em; ">
                        <p id="header_footer" style="font-size: 0.8em;"><strong>GET</strong> in <strong>TOUCH</strong></p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.2em;">
                            <li><a id="footer2_txt1" href="# ">Tel. 02-079-7473</a></li>
                            <li><a id="footer2_txt1" href="# ">E-Mail | contact<i>@unco-op.co.th</i></a></li>
                            <li><a id="footer2_txt1" href="# ">Facebook | Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1" style="text-decoration: underline; " href="about.html#footer2">View All</a></li>
                        </ul>
                        <div>
                            <button id="bttt3">ช่วยเหลือ/สอบถาม  <svg id="chat" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>

                        </div>
                        <div>
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 25%;margin-top: 1.5%;" src="tik.png" alt="">
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 34%;margin-top: 1.5%;" src="ig.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8%;display: inline-block;margin-left: 43%;margin-top: 1.5%;" src="yt.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8.5%;display: inline-block;margin-left:50%;margin-top: 1.5%;" src="facebook.png" alt="">

                        </div>
                    </div>

                </div>

                <div class="row" id="distance">
                    <img style="position: absolute;height: 7%;width:7%;display: inline-block;margin-bottom: 0%;margin-top: 0%; " src="dbd.png " alt=" ">
                    <p id="copyright">©2021 UNCOMMON VOLUNTEER by <span style="color: #889fa8
;text-decoration: underline; ">Uncommon Co-Op Company Limited</a>
                    </p>
                </div>

            </div>
        </div>
         <img id="ff" src="ff.png" alt="">
                            
        <button id="foot_help" type="submit">ช่วยเหลือ/สอบถาม <svg id="chat1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>
    </footer>

    <script src="script.js"></script>
</body>

</html>