<!DOCTYPE html>
<html lang="en">

<head>
    <title>สำหรับองค์กร/หน่วยงาน | UNCOMMON VOLUNTEER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="coop_about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" sizes="192x192" href="./img/logo-title.png">
    <link rel="shortcut icon" href="./img/logo-title.png" type="image/png" />
    <link rel="apple-touch-icon" href="./img/logo-title.png" type="image/png" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .drop_head {
            padding-top: 1.5vh;
            color: whitesmoke;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 1em;
            margin-top: 0%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(36, 56, 145, 0.5);
            padding: 10px;
            text-align: center;
            width: 13vw;
            margin-top: 1vh;
            margin-left: -4vw;
            border-radius: 10px;
            line-height: 10px;
            color: white;
        }
        
        .drop_head a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        
        .dropdown-content a {
            font-size: 14px;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            color: white;
            background-color: transparent;
        }
        
        .dropdown-content:hover {
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            color: white;
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            color: white;
            background-color: #254dcf;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap');
        * {
            font-family: 'Prompt', sans-serif;
        }
        
        .selector-for-some-widget {
            box-sizing: content-box;
        }
        
        * {
            margin: 0;
            font-size: 1.1em;
        }
        
        body {
            overflow-x: hidden;
        }
        /* nav */
        
        nav {
            top: 0;
            height: 75px;
            width: 100%;
            transition: opacity 0.5s ease-in-out;
            border-bottom: 0.6px solid rgba(255, 255, 255, 0.219);
            z-index: 1;
        }
        
        #topbar {
            transition: opacity 0.5s ease-in-out;
        }
        
        #nav_li,
        #nav_head {
            font-size: 1em;
            color: whitesmoke;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li:hover {
            background-color: transparent;
        }
        
        #nav_li2 {
            padding-top: 2vh;
            color: whitesmoke;
            width: 12vw;
            padding: 9px;
            text-align: center;
            border-radius: 0px 0 0 10px;
            background-color: #ff6a48;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li2:hover {
            letter-spacing: 3px;
            background-color: #ec5c3b;
            transition: all 1ms ease-in-out;
        }
        
        #nav_li3 {
            padding-top: 2vh;
            color: whitesmoke;
            width: 10vw;
            padding: 9px;
            text-align: center;
            background-color: #00cfcf;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li3:hover {
            letter-spacing: 3px;
            background-color: #03b6b6;
            transition: all 1ms ease-in-out;
        }
        
        #nav_li4 {
            padding-top: 2vh;
            color: whitesmoke;
            width: 8vw;
            padding: 9px;
            text-align: center;
            border-left: 0.6px solid rgba(255, 255, 255, 0.219);
            background-color: #1f3fab;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li4:hover {
            background-color: #18338a;
            transition: all 1ms ease-in-out;
        }
        
        #nav_li5 {
            padding-top: 2vh;
            color: whitesmoke;
            width: 7vw;
            border-left: 0.6px solid rgba(255, 255, 255, 0.219);
            padding: 9px;
            text-align: center;
            background-color: #1f3fab;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li6 {
            position: relative;
            display: inline-block;
            cursor: pointer;
            padding-top: 2vh;
            color: whitesmoke;
            width: 6.5vw;
            height: 40px;
            border-left: 0.6px solid rgba(255, 255, 255, 0.219);
            padding: 9px;
            text-align: center;
            background-color: #1f3fab;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
        }
        
        #nav_li7 {
            position: relative;
            display: inline-block;
            cursor: pointer;
            padding-top: 2vh;
            color: whitesmoke;
            width: 6.5vw;
            height: 40px;
            font-size: 12px;
            padding: 9px;
            text-align: center;
            background-color: transparent;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
            z-index: 100;
            font-size: 1em;
        }
        
        .dropdown-menu {
            border: 0;
            height: 5vh;
            z-index: 100;
        }
        
        #nav_head {
            padding-top: 1vh;
            margin-left: 15vw;
            font-size: 1em;
            z-index: 100;
        }
        
        .nav_s {
            font-size: 1em;
            left: 56%;
            position: absolute;
            z-index: 100;
            cursor: pointer;
        }
        
        .nav_b {
            position: absolute;
            top: 5.5vh;
            z-index: 100;
            font-size: 1em;
        }
        
        #search {
            color: white;
            background-color: transparent;
            border: none;
            border-bottom: whitesmoke solid 1px;
            text-decoration: none;
            font-size: 1em;
            margin-top: 1vh;
            padding-left: 1em;
        }
        
         ::placeholder {
            color: rgb(189, 184, 184);
            opacity: 1;
        }
        
        .drop_head {
            color: white;
            font-size: 1em;
        }
        
        .drop_head:hover {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        /* log in */
        
        #thai {
            transform: scale(0.8);
            float: right;
            margin-top: -0.8vh;
            margin-right: 0.8vw;
            z-index: 100;
        }
        
        #emoji {
            float: left;
            cursor: pointer;
            margin-top: 1.1vh;
            margin-left: 1vw;
            z-index: 100;
        }
        
        #english {
            transform: scale(0.8);
            float: right;
            cursor: pointer;
            margin-top: -1vh;
            margin-left: 1vw;
            z-index: 100;
        }
        
        #profile {
            transform: scale(1.5);
            cursor: pointer;
            float: right;
            margin-right: 10%;
            z-index: 100;
        }
        
        #pointer {
            cursor: pointer;
        }
        
        #box_profile {
            background-color: rgba(8, 22, 88, 0.63);
            padding: 20px;
            width: 7vw;
            height: 2vh;
            margin-top: 5%;
            margin-left: 60%;
            border-radius: 10px;
        }
        
        #chatbar {
            transition: opacity 0.5s ease-in-out;
        }
        
        .chat {
            padding: 15px;
            background-color: #0d277c;
            box-shadow: 0 0 10px rgba(165, 165, 165, 0.322);
            border-radius: 15px;
            bottom: -2%;
            right: 3%;
            position: fixed;
            width: 12%;
            transition: opacity 0.5s ease-in-out;
            cursor: pointer;
        }
        
        #txt_chat {
            text-align: center;
            font-weight: 600;
            font-size: 1.4em;
            color: white;
            position: absolute;
            margin-top: 1%;
        }
        /* section */
        
        section {
            width: 100vw;
            height: 100vh;
        }
        /* section */
        /* บทความ page6 */
        
        #picture_6 {
            width: 100vw;
            height: 55vh;
            /* background-color: rgba(57, 94, 212, 255); */
            background-image: url("https://static.wixstatic.com/media/547500af64d34b988bac05991a5fce61.jpg/v1/fill/w_1172,h_902,al_c,q_85,usm_0.66_1.00_0.01/547500af64d34b988bac05991a5fce61.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #botkwam {
            height: 250vh;
        }
        
        #detail_6 {
            float: left;
        }
        
        #detail_6_1 {
            color: #102a7e;
            margin-top: 7%;
            font-weight: 700;
        }
        
        #detail_6_2 {
            margin: 5%;
            float: left;
            color: #233a88;
            width: 59vw;
            font-weight: 400;
        }
        /*coop*/
        
        #cooppage {
            height: 880vh;
        }
        
        #bgcoop {
            color: white;
            text-align: center;
            width: 100vw;
            height: 118vh;
            background-color: #254dcf;
            padding-top: 33vh;
        }
        
        #p2coop {
            position: relative;
            height: 160vh;
        }
        
        #boxpage2 {
            margin-top: -6.3vh;
            width: 33vw;
            height: 174vh;
            background-color: #ff6a48;
            display: flex;
        }
        
        #boxpage2_1 {
            width: 33vw;
            height: 20vh;
            position: absolute;
            top: 29vh;
            left: 50vw;
            color: #3148a1;
            font-size: 1.15em;
            font-weight: 400;
        }
        
        #bgcoop1 {
            font-size: 2.2em;
            font-weight: 500;
        }
        
        #bgcoop2 {
            font-size: 5em;
            font-weight: 900;
            margin-top: 4vh;
        }
        
        #bgcoop3 {
            font-size: 1.3em;
            font-weight: lighter;
            margin-top: 3vh;
        }
        
        #bgcoop4 {
            font-size: 3.5em;
            color: white;
            font-weight: 600;
            margin-top: 4vh;
            padding-top: 29vh;
            margin: 0 auto;
        }
        
        #bgcoop5 {
            width: 0.7vw;
            height: 28vh;
            background-color: white;
            position: absolute;
            top: 19%;
            left: 4%;
        }
        
        #bgcoop8 {
            width: 0.6vw;
            height: 26vh;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 30%;
            right: 5%;
        }
        
        #bgcoop15 {
            width: 0.6vw;
            height: 26vh;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 67%;
            right: 5%;
        }
        
        #bgcoop10 {
            font-size: 3.5em;
            color: white;
            font-weight: 600;
            padding-top: 55vh;
            margin: 0 auto;
        }
        
        #bgcoop11 {
            width: 0.6vw;
            height: 26vh;
            background-color: white;
            position: absolute;
            top: 43%;
            left: 7%;
        }
        
        #bgcoop12 {
            font-size: 3.5em;
            color: white;
            font-weight: 600;
            margin-top: 4vh;
            padding-top: 40vh;
            margin: 0 auto;
        }
        
        #bgcoop13 {
            width: 0.6vw;
            height: 36vh;
            background-color: white;
            position: absolute;
            top: 26%;
            left: 6%;
        }
        
        #boxa {
            position: relative;
        }
        
        #txt_boxer {
            margin-top: 7vh;
            font-weight: 600;
            font-size: 2em;
            display: inline-block;
        }
        
        #txt_boxer1 {
            margin-top: 4vh;
            font-weight: normal;
            display: inline-block;
        }
        
        #txt_boxer3 {
            margin-top: 4vh;
            font-weight: normal;
            display: inline-block;
        }
        
        #p3coop {
            position: relative;
            height: 190vh;
        }
        
        #p4coop {
            position: relative;
            height: 130vh;
        }
        
        #p5coop {
            position: relative;
            height: 160vh;
        }
        
        #p6coop {
            position: relative;
            height: 80vh;
        }
        
        #boxpage2_2 {
            width: 33vw;
            height: 60vh;
            position: absolute;
            top: 55vh;
            left: 14vw;
            color: #3148a1;
            font-size: 1.2em;
            font-weight: 400;
        }
        
        #boxer {
            margin-top: 3vh;
            width: 16vw;
            height: 45vh;
            background-color: #ff6a48;
            color: white;
            font-size: 0.8em;
            text-align: center;
            display: inline-block;
        }
        
        #boxer1 {
            margin-top: 3vh;
            width: 16vw;
            height: 46vh;
            background-color: #254dcf;
            color: white;
            font-size: 0.8em;
            text-align: center;
            display: inline-block;
        }
        
        #boxer2 {
            margin-top: 3vh;
            margin: 3%;
            width: 16vw;
            height: 30vh;
            background-color: #00cfcf;
            color: white;
            font-size: 0.8em;
            text-align: center;
            display: inline-block;
        }
        
        #bt1 {
            color: black;
            font-weight: 600;
            width: 25%;
            padding-top: 1.5%;
            border-radius: 10px;
            background-color: #00cfcf;
            border: 0px solid #00cfcf;
            padding: 1%;
            margin-left: 25%;
            font-style: italic;
        }
        
        #bt1:hover {
            word-spacing: 4px;
        }
        
        #boxpage3 {
            width: 33vw;
            height: 174vh;
            background-color: #ff6a48;
            display: inline-block;
        }
        
        #boxpage4 {
            margin-top: 0vh;
            width: 33vw;
            height: 208vh;
            background-color: #254dcf;
            float: right;
        }
        
        #bgcoop7 {
            font-size: 3em;
            color: white;
            font-weight: 600;
            margin-top: 26vh;
            padding-top: 29vh;
            display: inline-block;
            margin-left: 20%;
            text-align: right;
            font-size: 3.5em;
        }
        
        #bgcoop16 {
            font-size: 3em;
            color: white;
            font-weight: 600;
            margin-top: 26vh;
            padding-top: 26vh;
            display: inline-block;
            margin-left: 20%;
            text-align: right;
            font-size: 3.5em;
        }
        
        #boxpage2_3 {
            width: 35vw;
            height: 60vh;
            position: absolute;
            top: 55vh;
            left: 58vw;
            color: #3148a1;
            font-size: 1.2em;
            font-weight: 400;
        }
        
        #boxpage5 {
            width: 49vw;
            height: 140vh;
            background-color: #00cfcf;
            display: flex;
        }
        
        #boxpage6 {
            margin-top: 0vh;
            width: 33vw;
            height: 135vh;
            background-color: #00cfcf;
            float: right;
        }
        
        #txt_boxer5 {
            margin-top: 4vh;
            font-weight: normal;
            display: inline-block;
        }
        
        #txt_boxer4 {
            margin-top: 7vh;
            font-weight: 600;
            font-size: 2em;
            display: block;
        }
        
        #boxpage2_4 {
            width: 33vw;
            height: 20vh;
            position: absolute;
            top: 43vh;
            left: 50vw;
            color: #3148a1;
            font-size: 1.15em;
            font-weight: 400;
        }
        
        #boxpage2_5 {
            margin-top: -6.3vh;
            width: 33vw;
            height: 174vh;
            background-color: #254dcf;
            display: flex;
        }
        
        #svggg {
            transform: scaleX(3) scaleY(1.3);
            position: absolute;
            bottom: 8%;
            left: 50%;
            /* header */
        }
        
        #h1_n {
            font-size: 60px;
            font-weight: 900;
            line-height: 1.1;
            color: #fff;
            margin: 90px 0 20px 10px;
        }
        
        #h2 {
            font-size: 70px;
            font-weight: 900;
            color: #000;
            margin: 0 0 10px 0;
        }
        
        #h3 {
            font-size: 24px;
            font-weight: 300;
            color: #000;
            margin: 0 0 60px 0;
        }
        
        #h4_n {
            font-size: 20px;
            font-weight: 900;
            color: #fff;
            display: inline;
            margin: 0;
        }
        
        #h4_n2 {
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            display: inline;
            margin: 0;
        }
        
        #p {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.95;
            color: rgb(41, 39, 39);
            margin: 0 0 30px 0;
        }
        
        .bg_img {
            justify-content: center;
            align-items: center;
            height: 63vh;
            position: relative;
            overflow: hidden;
            display: flex;
        }
        
        .bg0 {
            background: -webkit-linear-gradient(rgba(49, 83, 199, 0.8), rgba(49, 83, 199, 60)), url("https://static.wixstatic.com/media/547500af64d34b988bac05991a5fce61.jpg/v1/fill/w_1172,h_902,al_c,q_85,usm_0.66_1.00_0.01/547500af64d34b988bac05991a5fce61.webp");
            background: linear-gradient(rgba(49, 83, 199, 0.8), rgba(49, 83, 199, 60)), url("https://static.wixstatic.com/media/547500af64d34b988bac05991a5fce61.jpg/v1/fill/w_1172,h_902,al_c,q_85,usm_0.66_1.00_0.01/547500af64d34b988bac05991a5fce61.webp");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            background-color: rgba(0, 0, 255, 7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 25;
        }
        
        .donate_content {
            margin-top: -5%;
            text-align: center;
            position: relative;
            z-index: 50;
        }
        
        #copy {
            text-align: center;
            padding: 60px 25px 55px 25px;
            width: 675px;
            margin: 0 auto;
        }
        /* footer */
        /* footer */
        
        #footer1 {
            background-color: #254dcf;
            text-align: center;
            height: 32vh;
        }
        
        #txt_footer {
            color: whitesmoke;
            width: 15vw;
            background-color: #e2624e;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 7px;
            font-size: 1.3em;
            padding: 7px;
            display: inline-block;
            margin-top: 2.5vh;
        }
        
        #txt_footer:hover {
            background-color: #0d277c;
            cursor: pointer;
        }
        
        #footer2 {
            height: 65vh;
            background-color: #0d277c;
            padding: 2%;
            padding-left: 10vw;
        }
        
        li {
            color: whitesmoke;
        }
        
        #header_footer {
            color: whitesmoke;
            margin-left: 1.5vw;
            font-size: 0.9em;
        }
        
        #header_borderbottom {
            margin-left: 1.5vw;
            width: 1vw;
            height: 3px;
            background-color: #aebdef;
            margin-top: -1%;
            margin-bottom: 3%;
        }
        
        #footer2_txt1 {
            color: white;
            text-decoration: none;
            font-size: 0.6em;
            display: inline-block;
        }
        
        #copyright {
            padding: 2%;
            color: #889fa8;
            font-size: 0.6em;
            margin: 0 auto;
        }
        
        #txtfoot {
            color: white;
            text-align: center;
            font-size: 1.9em;
            font-weight: 600;
            padding-top: 5%;
            padding-left: 10%;
        }
        
        #txtfoot1 {
            color: white;
            font-weight: 300;
            font-size: 0.9em;
        }
        
        #txtfoot3 {
            color: white;
            font-weight: 300;
            padding-top: 9%;
        }
        
        #distance {
            margin-top: 4%;
            font-size: 1.5em;
        }
        
        #bttt3 {
            width: 18vw;
            height: 8vh;
            width: 18vw;
            height: 8vh;
            padding: 2%;
            background-color: #254dcf;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 0.75em;
            margin-left: 2vw;
        }
        /* #bttt3:hover bt1{
        word-spacing: 50px;
        background-color: #1f3fab;
    } */
        
        #bttt3:hover {
            background-color: #1f3fab;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
        }
        
        #chat {
            position: absolute;
            right: 20%;
            transform: scale(2);
            margin-top: 1%;
        }
        
        #foot_help {
            position: fixed;
            bottom: 2vh;
            right: 1vw;
            width: 18vw;
            height: 8vh;
            background-color: #ff6a48;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 2vw;
            padding-left: 1%;
            z-index: 100;
        }
        
        #foot_help:hover {
            background-color: #ff6a48;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
            z-index: 100;
        }
        
        #chat1 {
            position: absolute;
            right: 9%;
            transform: scale(2);
            margin-top: 2%;
        }
        
        #ff {
            position: fixed;
            height: 6%;
            width: 3vw;
            bottom: 2vh;
            left: 1%;
            z-index: 100;
        }
    </style>

</head>

<body>
    <nav class="nav navbar-fixed-top" id="topbar">
        <div class="container-fluid">
            <a class="navbar-brand nav_head" id="nav_head" href="#">
                <img src="./img/LOGO-VOLUNTEER-WHITE.png" width="110" style="top:0%; left:5%; position:absolute;"></a>

            <div class="nav nav_s" style=" float:right;margin-left: 0;">
                <li><a id="nav_li2" href="./modmu.html">อาสาออนไลน์</a></li>
                <li><a id="nav_li3" href="./modmu.html">อาสาลงพื้นที่</a></li>
                <li><a id="nav_li4" href="./suggest-activity.html">ลง/จัดกิจกรรม</a></li>
                <li><a id="nav_li5" href="#">Log In
                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>

                    </a></li>
                <div class="dropdown">
                    <button class="btn" type="button" id="nav_li6" style="height:40px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <svg id="emoji" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <img id="thai" src="./img/thai.png">

                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #1f3fab; z-index:100; position:absolute; ">
                        <button type="button" style="background-color: #1f3fab; z-index:100;" class="dropdown-item" href="#"><img id="english" src="./img/eng.png"></button>

                    </div>
                </div>
            </div>


            <ul class="nav nav_b" style=" float:right; margin-left: 55%; cursor: pointer; ">
                <li><a id="nav_li" href="./firstpage.html">หน้าหลัก</a></li>
                <li><a id="nav_li" href="./certi.html">รับรอง/เกียรติบัตร</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./help.html" style="font-size:1em;">ช่วยเหลือ</a></li>
                    <div class="dropdown-content">
                        <a href="./boon.html">สนับสนุนทางการศึกษา</a>
                        <a href="./coop.html">สำหรับองค์กร/หน่วยงาน</a>
                        <a href="#">ถาม-ตอบ</a>
                        <a href="./getint.html">ติดต่อ/ช่วยเหลือ</a>

                    </div>
                </div>
                <li><a id="nav_li" href="./boon.html">ทุนการศึกษา</a></li>
                <li><a id="nav_li" href="./donate.html">บริจาค</a></li>
                <li><a id="nav_li" href="./blog.html">บทความ</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./about.html">เกี่ยวกับ</a></li>
                    <div class="dropdown-content" style="width:21vw; margin-left: -13vw;">
                        <a href="#">UNCOMMON CO-OP</a>
                        <a href="#">แผนโครงการเพื่อสังคม</a>
                        <a href="#">PDPA and Personal Information Security</a>
                        <a href="./getint.html">ติดต่อเรา</a>

                    </div>
                </div>

                <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->

            </ul>

        </div>

    </nav>
    <section id="cooppage">
        <div id="bgcoop">

            <h1 id="bgcoop1">Uncommon Co-Op</h1>
            <h1 id="bgcoop2">สำหรับองค์กร/หน่วยงาน</h1>
            <p id="bgcoop3">เปิดโอกาสให้องค์กรของคุณ ได้มีส่วนร่วมกับเรา Uncommon Co-Op เพื่อ<br>พัฒนาสังคมไปด้วยกัน ร่วมมือกับเราในการสร้างสรรค์สิ่งต่าง ๆ และโครงการ<br>ต่าง ๆ เพื่อส่งเสริมสังคมที่น่าอยู่ให้ดียิ่งขึ้นไป</p>
            <div style="margin-top: 5%;">
                <a href="#p2coop" style="color: white;"><i class="bi bi-arrow-down-circle"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"></path>
                        </svg></a>
            </div>
        </div>
        <section id="p2coop">
            <div id="bgcoop5"></div>
            <div id="boxpage2">
                <p id="bgcoop4">เข้าร่วมกิจกรรม<br> ในรูปแบบของ<br>องค์กร</p>
            </div>
            <div id="boxpage2_1">
                <div style="width: 120%;">
                    <p style="font-size: 1.1em;"><span style="word-spacing: -2px;">Uncommon Co-Op ได้ออกแบบระบบและแผนการการสนับสนุนเพื่อ</span><br><span style="word-spacing: 3px;">ให้ความช่วยเหลือกับองค์กร/หน่วยงานที่ต้องการให้สมาชิกในองค์กร</span><br><span style="word-spacing: 5px;">ได้มีส่วนร่วมในกิจกรรมอาสาสมัครออนไลน์ได้อย่างมีประสิทธิภาพ</span><br></p>
                </div>
                <p style="text-align: center; font-weight: 600; font-size: 1.7em; margin-top: 4vh;">ขั้นตอนการดำเนินการ</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="boxer">
                                <h1 id="txt_boxer">1.ติดต่อ</h1>
                                <p id="txt_boxer1">ติดต่อทาง Uncommon Co-Op<br> เพื่อให้ข้อมูลที่เกี่ยวข้องกับโครงการ<br>และการดำเนินการ ให้เราสามารถ<br>ช่วยคุณวางแผนและให้การ<br>สนับสนุนอย่างเหมาะสมกับแผนการ<br>ดำเนินการขององค์กร</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div id="boxer">
                                <h1 id="txt_boxer">2.เลือกกิจกรรม</h1>
                                <p id="txt_boxer1">เลือกกิจกรรมที่องค์กรของคุณ<br>ต้องการให้เจ้าหน้าที่/ทีมงานเข้าร่วม<br>ซึ่งกิจกรรมที่เลือกมาจะปรากฎบน<br>เว็บไซต์ของโครงการขององค์กร<br>นั้น ๆ ที่เราจะดำเนินการสร้างให้ฟรี<br>โดยไม่เสียค่าใช้จ่าย</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -3%;">
                        <div class="col-sm-6">
                            <div id="boxer">
                                <h1 id="txt_boxer">3.รับเว็บไซต์</h1>
                                <p id="txt_boxer1">รับเว็บไซต์จากทาง Uncommon<br>Co-Op ที่เราพัฒนาให้เฉพาะสำหรับ<br>กิจกรรมของคุณ ที่มีรายละเอียด<br>และการใช้งานที่เหมาะสมตาม<br>โครงการ ที่องค์กรต้องการ</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="boxer">
                                <h1 id="txt_boxer">4.เข้าร่วม</h1>
                                <p id="txt_boxer1">ให้บุคลากรขององค์กรเข้าร่วม<br>กิจกรรมที่คัดเลือกได้เลย ผ่านทาง<br>เว็บไซต์โครงการขององค์กรที่ได้รับ<br>จากเรา และติดตามการรายงานผล<br>การเข้าร่วมเป็นรายสัปดาห์
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
        <section id="p3coop">

            <div id="boxpage2_2">
                <div style="width: 120%;">
                    <p style="font-size: 1em;">
                        <span style="word-spacing: 5px;">การสนับสนุนต่าง ๆ จากทาง Uncommon Co-Op ที่ออกแบบพิเศษ</span><br><span style="word-spacing: 6px;">สำหรับโครงการขององค์กร ให้การดำเนินโครงการง่ายขึ้น ดีขึ้น และได้</span><br><span style="word-spacing: 23px;">รับผลลัพธ์ที่เกิดความคาดหมายยิ่งขึ้น</span><br></p>
                </div>
                <p style="text-align: center; font-weight: 600; font-size: 1.5em; margin-top: 4vh;">การสนับสนุนจาก Uncommon Co-Op</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="boxer1">
                                <h1 id="txt_boxer">วางแผน</h1>
                                <!-- A -->
                                <p id="txt_boxer1">เราพร้อมที่จะช่วยเหลือองค์กร/<br>หน่วยงานอย่างเต็มที่ เพื่อวางแผน<br>การดำเนินโครงการหรือการจัด<br>กิจกรรมเพื่อให้บุคลากรจากองค์กร<br>ต่าง ๆ ได้เข้าร่วมร่วมกัน ในนาม<br>ขององค์กร</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div id="boxer1">
                                <h1 id="txt_boxer">เว็บไซต์</h1>
                                <p id="txt_boxer1">รับเว็บไซต์จากทาง Uncommon<br> Co-Op ที่เราพัฒนาให้เฉพาะ<br>สำหรับกิจกรรมของคุณ ที่มีรายละเอียด<br>และการใช้งานที่เหมาะสมตาม<br>โครงการ ที่องค์กรต้องการ</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -2%;">
                        <div class="col-sm-6">
                            <div id="boxer1">
                                <h1 id="txt_boxer">ประเมินผล</h1>
                                <p id="txt_boxer1">รายงานการเข้าร่วมกิจกรรมของ<br>ทางองค์กรเป็นรายสัปดาห์ ให้กับ<br>ทางองค์กรที่ร่วมมือ</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="boxer1">
                                <h1 id="txt_boxer">ต่อยอด</h1>
                                <p id="txt_boxer1">ช่วยเหลือและสนับสนุนให้โครงการ<br>ขององค์กร/หน่วยงานต่าง ๆ<br> รับการต่อยอดเพื่อการเข้าดำเนิน<br>โครงการในอนาคต
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="boxpage4">
                <div id="bgcoop8"></div>
                <p id="bgcoop7">รับการสนับสนุน<br>ต่าง ๆ ในการ<br>ร่วมกิจกรรม</p>
            </div>

        </section>
        <section id="p4coop">
            <div id="bgcoop11"></div>
            <div id="boxpage5">
                <p id="bgcoop10">ติดต่อเพื่อมีส่วนร่วมและ<br>รับการสนับสนุน/ช่วย<br>เหลือจากเรา</p>
            </div>
            <div id="boxpage2_3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="boxer2">
                                <h1 id="txt_boxer4">Line @</h1>
                                <p id="txt_boxer5">@uncommonvolunteer</p>
                            </div>

                        </div>
                        <div class="col-sm-6" style="margin-left:-2%">
                            <div id="boxer2">
                                <h1 id="txt_boxer4">Facebook</h1>
                                <p id="txt_boxer5">Uncommon Co-Op</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                            <div class="col-sm-6">
                                <div id="boxer2">
                                    <h1 id="txt_boxer4">Line @</h1>
                                    <p id="txt_boxer5">@uncommonvolunteer</p>
                                </div>
                            </div>
                            <div class="col-sm-6" style="margin-left: 1%;">
                                <div id="boxer2">
                                    <h1 id="txt_boxer4">Facebook</h1>
                                    <p id="txt_boxer5">Uncommon Co-Op</p>
                                </div>
                            </div>
                        </div> -->

            </div>

        </section>

        <section id="p5coop">
            <div id="bgcoop13"></div>
            <div id="boxpage2_5">
                <p id="bgcoop12">เข้าเว็บไซต์และ<br>ร่วมกิจกรรม<br>สำหรับองค์กร<br>ของคุณ</p>
            </div>
            <div id="boxpage2_4">
                <div style="width:1110%">
                    <p style="font-size: 1.1em;">

                        <span style="word-spacing: 23px;">คุณสามารถ เริ่มการเข้าร่วมกิจกรรมในนามขององค์กรได้เลยทันที </span> <br><span style="word-spacing: -8px;">เพียงเข้าสู่เว็บไซต์กิจกรรมขององค์กรของคุณ เข้าร่วมได้เลยทันทีและ<br><span ></span>ส่งผลงานตามคำแนะนำการเข้าร่วมกิจกรรมของทางเว็บไซต์
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="boxer" style="background-color:#254dcf;">
                                <h1 id="txt_boxer">ค้นหา</h1>
                                <p id="txt_boxer1">หากคุณไม่สามารถจำลิงก์หรือ<br>โดเมนที่จะเข้าสู่เว็บไซต์ คุณสามารถ<br>ค้นหาเว็บไซต์ขององค์กรของคุณ <br>โดยการค้นหา "ชื่อ หรือ ตัวย่อ" <br>ขององค์กรบนเว็บไซต์นี้ (คลิกที่ปุ่ม<br>ด้านล่าง)</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div id="boxer" style="background-color:#254dcf;">
                                <h1 id="txt_boxer">ช่วยเหลือ</h1>
                                <p id="txt_boxer1">หากต้องการความช่วยเหลือในการ<br>เข้าร่วมกิจกรรมให้มีประสิทธิภาพ <br>คุณสามารถติดต่อ "ผู้รับผิดชอบ<br>โครงการขององค์กรของคุณ" หรือ<br>ตัวแทนเจ้าหน้าที่ประสานงานจาก <br>Uncommon Co-Op ได้เลยทันที</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -3%;">
                        <div class="col-sm-6">
                            <div id="boxer" style="background-color:#254dcf;">
                                <h1 id="txt_boxer">เข้าเว็บไซต์</h1>
                                <p id="txt_boxer1">คุณสามารถเข้าสู่เว็บไซต์กิจกรรม<br>ขององค์กรของคุณเพื่อเริ่มต้นการ<br>เข้าร่วมกิจกรรมได้เลยทันที หรือ<br>ค้นหาเว็บไซต์ (คลิกที่ปุ่มด้านล่าง)</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="boxer" style="background-color:#254dcf;">
                                <h1 id="txt_boxer">ร่วมกิจกรรม</h1>
                                <p id="txt_boxer1">คุณสามารถเข้าร่วมกิจกรรมได้เลย<br>ทันทีผ่านทางเว็บไซต์กิจกรรมของ<br>องค์กรของคุณ


                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
        </svg>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
        <section id="p6coop">

            <div id="boxpage2_2" style="width: 60%;">
                <p style="font-size: 1.1em;font-weight: 300;">
                    <span style="word-spacing: 40px;">Uncommon Co-Op is now becoming the owner </span><br> <span style="word-spacing: 9px;">of
                        <a style="text-decoration: underline; color: #3148a1;" href="www.uncommonvolunteer.com">www.uncommonvolunteer.com</a> which in 2018-2020 had run as</span><br><span style="word-spacing: 6.5px;">Volunteer Project which belong to no organization (only a volunteer</span><br>                    <span style="word-spacing: 9px;">community who had run it before). Uncommon Co-Op is a social
                    <br><span style="word-spacing: 10px;">enterprise. It focuses on creating a platform Including open</span>
                    <br><span style="word-spacing: -1px;">opportunities. Allow people to develop their potential and limitations</span>
                    <br><span style="word-spacing: -2px;">and better society and more efficient. It includes goals, feelings, IQ EQ,</span>
                    <br><span>even career and well-being.</span>
                    <br><br><span style="word-spacing: 3px;">We still keep on developing the platforms to run online activities,</span>
                    <br><span style="word-spacing: -1px;">includes online volunteer. Uncommon Co-Op Limited Partnership also</span>
                    <br><span style="word-spacing: -3.5px;">provided any kind of verification for participants with carefully checking</span>
                    <br><span style="word-spacing: 3px;">to create the high-performance verifications for high-performance</span>
                    <br><span>works</span>
                </p>
                <button id="bt1" type="submit">DONATE US NOW</button>
            </div>
            <div id="boxpage6">
                <div id="bgcoop15"></div>
                <p id="bgcoop16">สนับสนุนเรา<br> เพื่อสร้างสรรค์<br>สิ่งที่ดี</p>
            </div>

        </section>
    </section>
    <footer>

        <div id="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="text-align: left; margin-left:-10% ;">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> VOLUNTEER</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาออนไลน์</a></li>
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาทั่วไทย</a></li>
                            <li><a id="footer2_txt1" href="./certi.html">เกียรติบัตร/การรับรอง</a></li>

                        </ul>
                        <p id="header_footer" style=" font-size: 1em;">สมัครเป็นอาสา</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="online-volunteer.html">อาสาสมัครทั่วไป</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับทอง</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับผู้นำ</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4" style="margin-left:7%;font-size: 1em; ">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> CO-OP</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.5em; ">
                            <li><a id="footer2_txt1">กิจกรรมออนไลน์.com</a></li>
                            <li><a id="footer2_txt1">การตลาดออนไลน์</a></li>
                            <li><a id="footer2_txt1">ลงโฆษณา</a></li>
                            <li><a id="footer2_txt1">โครงการเพื่อสังคมและ CSR</a></li>
                            <li><a id="footer2_txt1">สื่อและคอนเทนต์</a></li>
                            <li><a id="footer2_txt1">เกี่ยวกับ Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1">ติดต่อเรา</a></li>
                    </div>
                    <div class="col-sm-4" style="text-align: left;margin-left: 3%; font-size: 1.3em; ">
                        <p id="header_footer" style="font-size: 0.8em;"><strong>GET</strong> in <strong>TOUCH</strong></p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.2em;">
                            <li><a id="footer2_txt1" href="# ">Tel. 02-079-7473</a></li>
                            <li><a id="footer2_txt1" href="# ">E-Mail | contact<i>@unco-op.co.th</i></a></li>
                            <li><a id="footer2_txt1" href="# ">Facebook | Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1" style="text-decoration: underline; " href="about.html#footer2">View All</a></li>
                        </ul>
                        <div>
                            <button id="bttt3">ช่วยเหลือ/สอบถาม  <svg id="chat" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>

                        </div>
                        <div>
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 25%;margin-top: 1.5%;" src="tik.png" alt="">
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 34%;margin-top: 1.5%;" src="ig.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8%;display: inline-block;margin-left: 43%;margin-top: 1.5%;" src="yt.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8.5%;display: inline-block;margin-left:50%;margin-top: 1.5%;" src="facebook.png" alt="">

                        </div>
                    </div>

                </div>

                <div class="row" id="distance">
                    <img style="position: absolute;height: 7%;width:7%;display: inline-block;margin-bottom: 0%;margin-top: 0%; " src="dbd.png " alt=" ">
                    <p id="copyright">©2021 UNCOMMON VOLUNTEER by <span style="color: #889fa8
;text-decoration: underline; ">Uncommon Co-Op Company Limited</a>
                    </p>
                </div>

            </div>
        </div>
         <img id="ff" src="ff.png" alt="">
                            
        <button id="foot_help" type="submit">ช่วยเหลือ/สอบถาม <svg id="chat1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>
    </footer>
    <script src="script.js"></script>
</body>

</html>