<!DOCTYPE html>
<html lang="en">

<head>
    <title>profile 63070151 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" sizes="192x192" href="./img/logo-title.png">
    <link rel="shortcut icon" href="./img/logo-title.png" type="image/png" />
    <link rel="apple-touch-icon" href="./img/logo-title.png" type="image/png" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .drop_head {
            padding-top: 1.5vh;
            color: whitesmoke;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 1em;
            margin-top: 0%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(36, 56, 145, 0.5);
            padding: 10px;
            text-align: center;
            width: 13vw;
            margin-top: 1vh;
            margin-left: -4vw;
            border-radius: 10px;
            line-height: 10px;
            color: white;
        }
        
        .drop_head a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        
        .dropdown-content a {
            font-size: 14px;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            color: white;
            background-color: transparent;
        }
        
        .dropdown-content:hover {
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            color: white;
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            color: white;
            background-color: #254dcf;
        }
        /* section page7*/
        .bg-help {
            background-color: #254dcf;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 20;
        }


        .text-3 {
            text-align: center;
            position: absolute;
            top: 18%;
            left: 20%;
            right: 20%;
            z-index: 20;
        }

        #page7-p1 {
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        #page7-p2 {
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 120%;
            left: 42%;
        }

        #page7-hr {
            position: absolute;
            left: 46%;
            top: 75%;
        }

        #card-con-1 {
            font-weight: 900;
            background-color: #ff6a48;
            border-radius: 10px;
            position: absolute;
            left: 23%;
            top: 42%;
            padding-top: 15px;
            padding-left: 13px;
            z-index: 20;
        }



        #card_text-p3:hover,
        #card_text-p3:active {
            text-decoration: none;
        }

        div.card-con {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #btncone {
            width: 4vw;
            height: 8vh;
            border-radius: 10px;
            background-color: black;
        }

        /* section pagg3 help2 */

        #page_11 {
            width: 100vw;
            height: 110vh;
            background-color: #254dcf;
        }

        .box_modmu {
            position: relative;
            width: 60vw;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #ffffff;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-top: 5%;
            text-align: center;
        }

        .title_modmu {
            width: 105vh;
            border: 3px solid #ff6a48;
            border-radius: 10px;
            background-color: #ff6a48;
            padding: 5PX;
            margin-top: 2%;
            color: #ffffff;
            font-weight: bolder;
            font-size: 1em;
        }

        .title_modmu:hover {
            width: 105vh;
            border: 3px solid #0d277c;
            border-radius: 10px;
            background-color: #0d277c;
            padding: 5PX;
            margin-top: 2%;
            color: #ffffff;
            font-weight: bolder;
            font-size: 1em;
        }

        .more_modmu {
            width: 52vh;
            border: 1.5px solid #ff7150;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #ff6b49;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu:hover {
            width: 52vh;
            border: 1.5px solid #2b52d0;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #2b52d0;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1 {
            width: 52vh;
            border: 1.5px solid #2b52d0;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #2b52d0;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1:hover {
            width: 52vh;
            border: 1.5px solid #ff7150;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #ff6b49;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1,
        .more_modmu,
        .title_modmu,
        .more_modmu_1:hover,
        .more_modmu:hover,
        .title_modmu:hover :focus {
            outline: none;
        }
    </style>

</head>

<body>
    <nav class="nav navbar-fixed-top" id="topbar">
        <div class="container-fluid">
            <a class="navbar-brand nav_head" id="nav_head" href="#">
                <img src="./img/LOGO-VOLUNTEER-WHITE.png" width="110" style="top:0%; left:5%; position:absolute;"></a>

            <div class="nav nav_s" style=" float:right;margin-left: 0;">
                <li><a id="nav_li2" href="./modmu.html">อาสาออนไลน์</a></li>
                <li><a id="nav_li3" href="./modmu.html">อาสาลงพื้นที่</a></li>
                <li><a id="nav_li4" href="./suggest-activity.html">ลง/จัดกิจกรรม</a></li>
                <li><a id="nav_li5" href="#">Log In
                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>

                    </a></li>
                <div class="dropdown">
                    <button class="btn" type="button" id="nav_li6" style="height:40px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <svg id="emoji" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <img id="thai" src="./img/thai.png">

                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #1f3fab; z-index:100; position:absolute; ">
                        <button type="button" style="background-color: #1f3fab; z-index:100;" class="dropdown-item" href="#"><img id="english" src="./img/eng.png"></button>

                    </div>
                </div>
            </div>


            <ul class="nav nav_b" style=" float:right; margin-left: 55%; cursor: pointer; ">
                <li><a id="nav_li" href="./firstpage.html">หน้าหลัก</a></li>
                <li><a id="nav_li" href="./certi.html">รับรอง/เกียรติบัตร</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./help.html" style="font-size:1em;">ช่วยเหลือ</a></li>
                    <div class="dropdown-content">
                        <a href="./boon.html">สนับสนุนทางการศึกษา</a>
                        <a href="./coop.html">สำหรับองค์กร/หน่วยงาน</a>
                        <a href="#">ถาม-ตอบ</a>
                        <a href="./getint.html">ติดต่อ/ช่วยเหลือ</a>

                    </div>
                </div>
                <li><a id="nav_li" href="./boon.html">ทุนการศึกษา</a></li>
                <li><a id="nav_li" href="./donate.html">บริจาค</a></li>
                <li><a id="nav_li" href="./blog.html">บทความ</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./about.html">เกี่ยวกับ</a></li>
                    <div class="dropdown-content" style="width:21vw; margin-left: -13vw;">
                        <a href="#">UNCOMMON CO-OP</a>
                        <a href="#">แผนโครงการเพื่อสังคม</a>
                        <a href="#">PDPA and Personal Information Security</a>
                        <a href="./getint.html">ติดต่อเรา</a>

                    </div>
                </div>

                <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->

            </ul>

        </div>

    </nav>
    <section id="page_11">
        

        <div class="container" id="ParallaxContent">

        </div>

        <div class="box_modmu">
            <div class="row d-flex justify-content-center">
                <h1 class=""><h style="font-size: 1.7em;">หมวดหมู่</h> <b style="color:#254dcf;font-size: 1.7em;">งานอาสาออนไลน์</b></h1>
                <div class="col-10">
                    <a href="./online-volunteer.html"><button class="title_modmu">ดูกิจกรรมทั้งหมด</button></a>
                    <h3 style="padding: 3%;color: #0d277c;">หรือ</h3>
                    <div class="row mb-5 d-flex">
                        <div class="col-6">
                            <a href="#"><button class="more_modmu">ผู้สูงอายุ ผู้พิการ ผู้ด้อยโอกาส</button></a>
                            <a href="#"><button class="more_modmu">สิ่งแวดล้อม</button></a>
                            <a href="#"><button class="more_modmu">สุขภาพ สาธารณสุข</button></a>
                            <a href="#"><button class="more_modmu">ค้นหากิจกรรม</button></a>
                            <a href="#"><button class="more_modmu_1">บริจาคและรับเกียรติบัตรฟรี</button></a>

                        </div>

                        <div class="col-6">
                            <a href="#"><button class="more_modmu">การศึกษา</button></a>
                            <a href="#"><button class="more_modmu">ศิลปะ/กราฟฟิค/ดีไซน์</button></a>
                            <a href="#"><button class="more_modmu">การเกษตร สัตว์เลี้ยง</button></a>
                            <a href="#"><button class="more_modmu">อื่นๆ</button></a>
                            <a href="#"><button class="more_modmu_1">งานอาสาออนไลน์</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" style="color: #0d277c;"><h>หน้าหลัก</h></a>
        </div>
    </section>
</body>

</html>
