<!DOCTYPE html>
<html lang="en">

<head>
    <title>profile 63070151 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* section page7*/
        .bg-help {
            background-color: #254dcf;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 20;
        }


        .text-3 {
            text-align: center;
            position: absolute;
            top: 18%;
            left: 20%;
            right: 20%;
            z-index: 20;
        }

        #page7-p1 {
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        #page7-p2 {
            font-size: 20px;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 120%;
            left: 42%;
        }

        #page7-hr {
            position: absolute;
            left: 46%;
            top: 75%;
        }

        #card-con-1 {
            font-weight: 900;
            background-color: #ff6a48;
            border-radius: 10px;
            position: absolute;
            left: 23%;
            top: 42%;
            padding-top: 15px;
            padding-left: 13px;
            z-index: 20;
        }



        #card_text-p3:hover,
        #card_text-p3:active {
            text-decoration: none;
        }

        div.card-con {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #btncone {
            width: 4vw;
            height: 8vh;
            border-radius: 10px;
            background-color: black;
        }

        /* section pagg3 help2 */

        #page_11 {
            width: 100vw;
            height: 110vh;
            background-color: #254dcf;
        }

        .box_modmu {
            position: relative;
            width: 60vw;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #ffffff;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-top: 5%;
            text-align: center;
        }

        .title_modmu {
            width: 105vh;
            border: 3px solid #ff6a48;
            border-radius: 10px;
            background-color: #ff6a48;
            padding: 5PX;
            margin-top: 2%;
            color: #ffffff;
            font-weight: bolder;
            font-size: 1em;
        }

        .title_modmu:hover {
            width: 105vh;
            border: 3px solid #0d277c;
            border-radius: 10px;
            background-color: #0d277c;
            padding: 5PX;
            margin-top: 2%;
            color: #ffffff;
            font-weight: bolder;
            font-size: 1em;
        }

        .more_modmu {
            width: 52vh;
            border: 1.5px solid #ff7150;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #ff6b49;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu:hover {
            width: 52vh;
            border: 1.5px solid #2b52d0;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #2b52d0;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1 {
            width: 52vh;
            border: 1.5px solid #2b52d0;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #2b52d0;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1:hover {
            width: 52vh;
            border: 1.5px solid #ff7150;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5PX;
            margin-top: 2%;
            color: #ff6b49;
            font-weight: lighter;
            font-size: 0.8em;
            margin: 1.5%;
        }

        .more_modmu_1,
        .more_modmu,
        .title_modmu,
        .more_modmu_1:hover,
        .more_modmu:hover,
        .title_modmu:hover :focus {
            outline: none;
        }
    </style>

</head>

<body>
    <section id="page_11">
        <nav class="nav navbar-fixed-top" id="topbar">
            <div class="container-fluid">
                <span class="navbar-header">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <svg id="point" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                            </svg>
                            <img id="thai"
                                src="https://static.parastorage.com/services/linguist-flags/1.663.0/assets/flags/round/THA.png">
                        </button>
                        <div class="dropdown-content">
                            <img id="english"
                                src="https://static.parastorage.com/services/linguist-flags/1.663.0/assets/flags/round/USA.png">
                        </div>
                    </div>
                </span>
                <div class="navbar-header" id="pointer">
                    <a href="https://www.uncommonunique.com/donate" class="navbar-brand nav_head" id="box_profile"
                        style="color:white; font-size: medium; display: flex; justify-content: center;
                    align-items: center;">Log in &nbsp;

                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand nav_head" id="nav_head" href="#">UNCOMMON <br>VOLUNTEER</a>
                </div>
                <ul class="nav nav_s" style=" float:right;margin-left: 0;">
                    <li><a id="nav_li" href="#">หน้าหลัก</a></li>
                    <li><a id="nav_li" href="#">งานอาสา</a></li>
                    <li><a id="nav_li" href="#">บทความ</a></li>
                    <li><a id="nav_li" href="#">ช่วยเหลือ</a></li>
                    <li><a id="nav_li" href="#">บริจาค</a></li>
                    <li><a id="nav_li" href="#">เกี่ยวกับ</a></li>
                    <!-- <li><img src="https://static.wixstatic.com/media/704cfc2f685d443987865b534ff6439e.jpg/v1/fill/w_640,h_500,fp_0.44_0.32,q_80,usm_0.66_1.00_0.01/704cfc2f685d443987865b534ff6439e.webp" id="img-b" class="ig" onclick="ig()"></img> -->
                    <li> <i class="glyphicon glyphicon-search"></i><input type="text" id="search"
                            placeholder="&nbsp;&nbsp;Search.."></li>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="ParallaxContent">

        </div>

        <div class="box_modmu">
            <div class="row d-flex justify-content-center">
                <h1 class=""><h style="font-size: 1.7em;">หมวดหมู่</h> <b style="color:#254dcf;font-size: 1.7em;">งานอาสาทั่วไทย</b></h1>
                <div class="col-10">
                    <a href="#"><button class="title_modmu">ดูกิจกรรมทั้งหมด</button></a>
                    <h3 style="padding: 3%;color: #0d277c;">หรือ</h3>
                    <div class="row mb-5 d-flex">
                        <div class="col-6">
                            <a href="#"><button class="more_modmu">ผู้สูงอายุ ผู้พิการ ผู้ด้อยโอกาส</button></a>
                            <a href="#"><button class="more_modmu">สิ่งแวดล้อม</button></a>
                            <a href="#"><button class="more_modmu">สุขภาพ สาธารณสุข</button></a>
                            <a href="#"><button class="more_modmu">ค้นหากิจกรรม</button></a>
                            <a href="#"><button class="more_modmu_1">บริจาคและรับเกียรติบัตรฟรี</button></a>

                        </div>

                        <div class="col-6">
                            <a href="#"><button class="more_modmu">การศึกษา</button></a>
                            <a href="#"><button class="more_modmu">ศิลปะ/กราฟฟิค/ดีไซน์</button></a>
                            <a href="#"><button class="more_modmu">การเกษตร สัตว์เลี้ยง</button></a>
                            <a href="#"><button class="more_modmu">อื่นๆ</button></a>
                            <a href="#"><button class="more_modmu_1">งานอาสาออนไลน์</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" style="color: #0d277c;"><h>หน้าหลัก</h></a>
        </div>
    </section>
</body>

</html>