<!DOCTYPE html>
<html lang="en">

<head>
    <title>งานอาสาออนไลน์ | UNCOMMON VOLUNTEER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="online.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" sizes="192x192" href="./img/logo-title.png">
    <link rel="shortcut icon" href="./img/logo-title.png" type="image/png" />
    <link rel="apple-touch-icon" href="./img/logo-title.png" type="image/png" />

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .drop_head {
            padding-top: 1.5vh;
            color: whitesmoke;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 1em;
            margin-top: 0%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(36, 56, 145, 0.5);
            padding: 10px;
            text-align: center;
            width: 13vw;
            margin-top: 1vh;
            margin-left: -4vw;
            border-radius: 10px;
            line-height: 10px;
            color: white;
        }
        
        .drop_head a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        
        .dropdown-content a {
            font-size: 14px;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            color: white;
            background-color: transparent;
        }
        
        .dropdown-content:hover {
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            color: white;
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            color: white;
            background-color: #254dcf;
        }
        
        .card {
            border-radius: 20px;
        }
        
        #cardtop {
            border-radius: 20px;
            position: relative;
        }
        
        .card-columns {
            column-count: 4;
        }
        
        #line {
            width: 5vw;
            height: 1vh;
            background-color: rgb(49, 83, 199);
        }
        
        #linewhite {
            width: 5vw;
            height: 1vh;
            background-color: rgb(255, 255, 255);
        }
        
        #orange {
            color: rgb(255, 78, 34);
            font-size: 130%;
        }
        
        .freecer {
            background-color: rgb(255, 78, 34);
            color: white;
            font-size: 100%;
        }
        
        #inform {
            font-size: 1.2vw;
        }
        
        #inform:hover {
            letter-spacing: 2px;
            text-decoration: none;
        }
        
        #more {
            font-size: 1.2vw;
        }
        
        #more:hover {
            letter-spacing: 2px;
            text-decoration: none;
        }
        
        #h1card {
            font-size: 200%;
        }
        
        #btncard1 {
            width: 4vw;
            height: 8vh;
            border-radius: 10px;
        }
        
        p {
            font-size: 80%;
        }
        
        #clickhere {
            font-size: 150%;
            color: white;
        }
        
        #clickhere:hover {
            text-decoration: none;
        }
        
        #onlinevol {
            font-size: 350%;
            color: white;
        }
        
        #cardtitle {
            color: rgb(49, 83, 199);
        }
        
        #cardcontent {
            color: rgb(49, 83, 199);
        }
        /* footer */
        
        #footer1 {
            background-color: #254dcf;
            text-align: center;
            height: 32vh;
        }
        
        #txt_footer {
            color: whitesmoke;
            width: 15vw;
            background-color: #e2624e;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 7px;
            font-size: 1.3em;
            padding: 7px;
            display: inline-block;
            margin-top: 2.5vh;
        }
        
        #txt_footer:hover {
            background-color: #0d277c;
            cursor: pointer;
        }
        
        #footer2 {
            height: 65vh;
            background-color: #0d277c;
            padding: 2%;
            padding-left: 10vw;
        }
        
        li {
            color: whitesmoke;
        }
        
        #header_footer {
            color: whitesmoke;
            margin-left: 1.5vw;
            font-size: 0.9em;
        }
        
        #header_borderbottom {
            margin-left: 1.5vw;
            width: 1vw;
            height: 3px;
            background-color: #aebdef;
            margin-top: -1%;
            margin-bottom: 3%;
        }
        
        #footer2_txt1 {
            color: white;
            text-decoration: none;
            font-size: 0.6em;
            display: inline-block;
        }
        
        #copyright {
            padding: 2%;
            color: #889fa8;
            font-size: 0.6em;
            margin: 0 auto;
        }
        
        #txtfoot {
            color: white;
            text-align: center;
            font-size: 1.9em;
            font-weight: 600;
            padding-top: 5%;
            padding-left: 10%;
        }
        
        #txtfoot1 {
            color: white;
            font-weight: 300;
            font-size: 0.9em;
        }
        
        #txtfoot3 {
            color: white;
            font-weight: 300;
            padding-top: 9%;
        }
        
        #distance {
            margin-top: 4%;
            font-size: 1.5em;
        }
        
        #bttt3 {
            width: 18vw;
            height: 8vh;
            width: 18vw;
            height: 8vh;
            padding: 2%;
            background-color: #254dcf;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 0.75em;
            margin-left: 2vw;
        }
        /* #bttt3:hover bt1{
        word-spacing: 50px;
        background-color: #1f3fab;
    } */
        
        #bttt3:hover {
            background-color: #1f3fab;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
        }
        
        #chat {
            position: absolute;
            right: 20%;
            transform: scale(2);
            margin-top: 1%;
        }
        
        #foot_help {
            position: fixed;
            bottom: 2vh;
            right: 1vw;
            width: 18vw;
            height: 8vh;
            background-color: #ff6a48;
            border: none;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            font-weight: 300;
            font-size: 1.5em;
            margin-left: 2vw;
            padding-left: 1%;
            z-index: 100;
        }
        
        #foot_help:hover {
            background-color: #ff6a48;
            letter-spacing: 2px;
            border: none;
            transition: 0.3s;
            z-index: 100;
        }
        
        #chat1 {
            position: absolute;
            right: 9%;
            transform: scale(2);
            margin-top: 2%;
        }
        
        #ff {
            position: fixed;
            height: 6%;
            width: 3vw;
            bottom: 2vh;
            left: 1%;
            z-index: 100;
        }
    </style>


</head>

<body>
    <nav class="nav navbar-fixed-top" id="topbar">
        <div class="container-fluid">
            <a class="navbar-brand nav_head" id="nav_head" href="#">
                <img src="./img/LOGO-VOLUNTEER-WHITE.png" width="110" style="top:0%; left:5%; position:absolute;"></a>

            <div class="nav nav_s" style=" float:right;margin-left: 0;">
                <li><a id="nav_li2" href="./modmu.html">อาสาออนไลน์</a></li>
                <li><a id="nav_li3" href="./modmu.html">อาสาลงพื้นที่</a></li>
                <li><a id="nav_li4" href="./suggest-activity.html">ลง/จัดกิจกรรม</a></li>
                <li><a id="nav_li5" href="#">Log In
                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>

                    </a></li>
                <div class="dropdown">
                    <button class="btn" type="button" id="nav_li6" style="height:40px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <svg id="emoji" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        <img id="thai" src="./img/thai.png">

                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: #1f3fab; z-index:100; position:absolute; ">
                        <button type="button" style="background-color: #1f3fab; z-index:100;" class="dropdown-item" href="#"><img id="english" src="./img/eng.png"></button>

                    </div>
                </div>
            </div>


            <ul class="nav nav_b" style=" float:right; margin-left: 55%; cursor: pointer; ">
                <li><a id="nav_li" href="./firstpage.html">หน้าหลัก</a></li>
                <li><a id="nav_li" href="./certi.html">รับรอง/เกียรติบัตร</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./help.html" style="font-size:1em;">ช่วยเหลือ</a></li>
                    <div class="dropdown-content">
                        <a href="./boon.html">สนับสนุนทางการศึกษา</a>
                        <a href="./coop.html">สำหรับองค์กร/หน่วยงาน</a>
                        <a href="#">ถาม-ตอบ</a>
                        <a href="./getint.html">ติดต่อ/ช่วยเหลือ</a>

                    </div>
                </div>
                <li><a id="nav_li" href="./boon.html">ทุนการศึกษา</a></li>
                <li><a id="nav_li" href="./donate.html">บริจาค</a></li>
                <li><a id="nav_li" href="./blog.html">บทความ</a></li>
                <div class="dropdown">
                    <li class="drop_head"><a id="nav_li" href="./about.html">เกี่ยวกับ</a></li>
                    <div class="dropdown-content" style="width:21vw; margin-left: -13vw;">
                        <a href="#">UNCOMMON CO-OP</a>
                        <a href="#">แผนโครงการเพื่อสังคม</a>
                        <a href="#">PDPA and Personal Information Security</a>
                        <a href="./getint.html">ติดต่อเรา</a>

                    </div>
                </div>

                <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->

            </ul>

        </div>

    </nav>
    <section id="page4">

        <div class="bg_img">
            <div class="bg0" id="ParallaxImage">
            </div>

            <div class="donate_content" id="ParallaxContent">
                <h1 id="onlinevol">งานอาสา<b>ออนไลน์</b></h1>
                <div class="d-flex justify-content-center align-items-center mb-3" style="height: 5vh;">
                    <div id="linewhite"></div>
                </div>
                <a href="#" class="text" id="clickhere"><u>คลิกที่นี่</u> เพื่อดูหมวดหมู่ทั้งหมด</a>
            </div>
        </div>
        <div id="ParallaxContent" class="container col-12">
            <div class="">
                <div class="row col-12 justify-content-center" style="width: 100%; height: 150%; z-index: 100; margin-top: -20%;">
                    <div class="col-9 text-left" id="allcard">
                        <div class="card" style="height: 27vh;">
                            <div class="row col-12 h-100">
                                <div class="col-4 h-100" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(tree.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-100 col-8">
                                    <div class="h-90">
                                        <h1 class="card-title" id="cardtitle"><b>ปลูกต้นไม้ออนไลน์
                                                (สนับสนุนค่าโครงการ)</b></h1>
                                        <p class="card-text" id="cardcontent">ปลูกป่าออนไลน์ได้ง่าย ๆ ทางมือถือ หรือคอมพ์ สามารถขอใบรับรอง และชั่วโมงอาสาได้
                                        </p>
                                    </div>
                                    <br>
                                    <div class="d-flex justify-content-between h-10">
                                        <div>
                                            <h4 class="freecer">เกียรติบัตรฟรี</h4>
                                        </div>
                                        <div>
                                            <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12 h-100">
                                <div class="col-4 h-100" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(drawing.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-100 col-8">
                                    <div class="h-90">
                                        <h1 class="card-title" id="cardtitle"><b>
                                                จัดทำ/พิมพ์เล่มสมุดภาพระบายสี</b></h1>

                                        <p class="card-text" id="cardcontent">จัดทำสมุดภาพระบายสี เพื่อส่งมอบให้กับสถานสงเคราะห์เด็กเล็ก
                                        </p>
                                        <br>
                                    </div>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(coffee.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>วาดภาพการ์ตูนสำหรับทำสมุดภาพระบายสี</b>
                                    </h1>

                                    <p class="card-text" id="cardcontent">
                                        วาดภาพการ์ตูนสำหรับทำสมุดภาพระบายสีเพื่อเด็กด้อยโอกาส ตามสถานศึกษา ฯลฯ
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(mask.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>ทำหน้ากากผ้าออนไลน์ (โครงการใหม่)</b></h1>

                                    <p class="card-text" id="cardcontent">ทำหน้ากากผ้าออนไลน์ เพื่อมอบให้กับสถานพยาบาล หรือหน่วยงานที่เกี่ยวข้องได้ทุกที่
                                    </p>
                                    <br>
                                    <div class="d-flex justify-content-between h-10">
                                        <div>
                                            <h4 class="freecer">เกียรติบัตรฟรี</h4>
                                        </div>
                                        <div>
                                            <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(card.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>
                                            วาดการ์ดเพื่อการศึกษา</b></h1>

                                    <p class="card-text" id="cardcontent">ร่วมจัดทำการ์ดเกมเพื่อการศึกษา ทั้งการ์ดภาษาอังกฤษ เคมี ฯลฯ
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(notebook.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>
                                            สมุดทำมือเพื่อน้อง</b></h1>

                                    <p class="card-text" id="cardcontent">เพียงทำสมุดทำมือง่ายๆ เพื่อนำไปแจกให้เด็กด้อยโอกาสที่ขาดแคลนอุปกรณ์การเรียน
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(blind.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>พิมพ์หนังสือให้คนตาบอด</b></h1>

                                    <p class="card-text" id="cardcontent">พิมพ์หนังสือทางมือถือ หรือคอมพ์ ฯ เพื่อส่งมอบให้หน่วยงานที่เกี่ยวข้อง ไปทำเป็นหนังสืออักษรเบลล์
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(tiktok.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>
                                            ทำคลิปสร้างสรรค์ Tiktok</b></h1>

                                    <p class="card-text" id="cardcontent">ทำคอนเทนท์สื่อความรู้ลง Tik Tok ของเรา เพื่อเป็นสื่อความรู้ที่มีประโยชน์ให้กับคนในสังคม
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(kid.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>
                                            จัดทำการ์ดเพื่อการศึกษา</b></h1>

                                    <p class="card-text" id="cardcontent">จัดทำการ์ดเพื่อการศึกษา เพื่อส่งมอบให้กับสถานสงเคราะห์เด็กเล็ก และโรงเรียนห่างไกล
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(book.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>บริจาคหนังสือและจัดหาหนังสือ</b></h1>

                                    <p class="card-text" id="cardcontent">เพียงส่งหนังสือที่สนใจจะบริจาค เพื่อจะดำเนินการส่งมอบให้หน่วยงานต่างๆที่ต้องการสื่อความรู้
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card mt-5" style="height: 27vh;">
                            <div class="row col-12">
                                <div class="col-4 h-80" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; background-image: url(prince.jpg); background-repeat: no-repeat; background-size: 100%; height: 100%;">
                                </div>
                                <div class="card-body h-10 col-8">
                                    <h1 class="card-title" id="cardtitle"><b>
                                            พิสูจน์อักษรหนังสือที่จะใช้พิมพ์อักษรเบลล์</b></h1>

                                    <p class="card-text" id="cardcontent">พิสูจน์เอกสารทางมือถือ หรือคอมพ์ ฯ เพื่อส่งมอบให้หน่วยงานที่เกี่ยวข้อง ไปทำเป็นหนังสืออักษรเบลล์
                                    </p>
                                    <br>
                                    <div class="h-10 d-flex align-items-center justify-content-end">
                                        <a href="#" class="text-secondary" id="inform">ดูรายละเอียด <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="14"
                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="d-flex align-items-center justify-content-center mt-5" style="height: 7vh;" id="morebox">
                            <a onclick="add()" class="btn" id="more">
                                <span>โหลดเพิ่มเติม <svg data-bbox="29.5 29.5 141 141" viewBox="0 0 200 200" height="20" width="25" xmlns="http://www.w3.org/2000/svg" data-type="shape" fill="currentColor">
                                    <g>
                                        <path d="M104 33.5v26.6a4 4 0 0 1-8 0V33.5a4 4 0 0 1 8 0zm-4 102.4a4 4 0 0 0-4 4v26.6a4 4 0 0 0 8 0v-26.6a4 4 0 0 0-4-4zM55.812 50.156a4 4 0 1 0-5.656 5.656l18.819 18.819c.78.781 1.805 1.172 2.828 1.172s2.048-.391 2.828-1.172a4 4 0 0 0 0-5.656L55.812 50.156zm75.212 75.212a4 4 0 1 0-5.656 5.656l18.819 18.819c.78.781 1.805 1.172 2.828 1.172s2.048-.391 2.828-1.172a4 4 0 0 0 0-5.656l-18.819-18.819zM64.1 100a4 4 0 0 0-4-4H33.5a4 4 0 0 0 0 8h26.6a4 4 0 0 0 4-4zm102.4-4h-26.6a4 4 0 0 0 0 8h26.6a4 4 0 0 0 0-8zm-97.524 29.368-18.819 18.819a4 4 0 1 0 5.656 5.656l18.819-18.819a4 4 0 1 0-5.656-5.656zm59.22-49.564a3.987 3.987 0 0 0 2.828-1.172l18.819-18.819a4 4 0 1 0-5.656-5.656l-18.819 18.819a4 4 0 0 0 2.828 6.828z"></path>
                                    </g>
                                </svg></span>
                            </a>
                        </div>

                        <div class="d-flex justify-content-center align-items-center" style="height: 5vh;">
                            <div style="width: 50%; height: 3%; background-color: grey;"></div>
                        </div>

                        <div class="d-flex align-items-center justify-content-center" style="height: 7vh;">
                            <a href="#" class="text-secondary" id="more">ดูหมวดหมู่ทั้งหมด</a>
                        </div>

                        <div class="d-flex align-items-center justify-content-center" style="height: 7vh;">
                            <a href="#" class="text-secondary" id="more">ดูงานอาสาทั่วไทย</a>
                        </div>

                    </div>
                </div>



            </div>
    </section>
    </div>
    <footer>

        <div id="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4" style="text-align: left; margin-left:-10% ;">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> VOLUNTEER</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาออนไลน์</a></li>
                            <li><a id="footer2_txt1" href="/modmu.html">งานอาสาทั่วไทย</a></li>
                            <li><a id="footer2_txt1" href="./certi.html">เกียรติบัตร/การรับรอง</a></li>

                        </ul>
                        <p id="header_footer" style=" font-size: 1em;">สมัครเป็นอาสา</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.3em;">
                            <li><a id="footer2_txt1" href="online-volunteer.html">อาสาสมัครทั่วไป</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับทอง</a></li>
                            <li><a id="footer2_txt1" href="# ">อาสาสมัครระดับผู้นำ</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4" style="margin-left:7%;font-size: 1em; ">
                        <p id="header_footer" style="font-size: 1em;"><strong>UNCOMMON</strong> CO-OP</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.5em; ">
                            <li><a id="footer2_txt1">กิจกรรมออนไลน์.com</a></li>
                            <li><a id="footer2_txt1">การตลาดออนไลน์</a></li>
                            <li><a id="footer2_txt1">ลงโฆษณา</a></li>
                            <li><a id="footer2_txt1">โครงการเพื่อสังคมและ CSR</a></li>
                            <li><a id="footer2_txt1">สื่อและคอนเทนต์</a></li>
                            <li><a id="footer2_txt1">เกี่ยวกับ Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1">ติดต่อเรา</a></li>
                    </div>
                    <div class="col-sm-4" style="text-align: left;margin-left: 3%; font-size: 1.3em; ">
                        <p id="header_footer" style="font-size: 0.8em;"><strong>GET</strong> in <strong>TOUCH</strong></p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1" style="font-size: 1.2em;">
                            <li><a id="footer2_txt1" href="# ">Tel. 02-079-7473</a></li>
                            <li><a id="footer2_txt1" href="# ">E-Mail | contact<i>@unco-op.co.th</i></a></li>
                            <li><a id="footer2_txt1" href="# ">Facebook | Uncommon Co-Op</a></li>
                            <li><a id="footer2_txt1" style="text-decoration: underline; " href="about.html#footer2">View All</a></li>
                        </ul>
                        <div>
                            <button id="bttt3">ช่วยเหลือ/สอบถาม  <svg id="chat" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>

                        </div>
                        <div>
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 25%;margin-top: 1.5%;" src="tik.png" alt="">
                            <img style="position: absolute;height:10%;width:8%;display: inline-block;margin-left: 34%;margin-top: 1.5%;" src="ig.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8%;display: inline-block;margin-left: 43%;margin-top: 1.5%;" src="yt.png" alt="">
                            <img style="position: absolute;height: 10%;width: 8.5%;display: inline-block;margin-left:50%;margin-top: 1.5%;" src="facebook.png" alt="">

                        </div>
                    </div>

                </div>

                <div class="row" id="distance">
                    <img style="position: absolute;height: 7%;width:7%;display: inline-block;margin-bottom: 0%;margin-top: 0%; " src="dbd.png " alt=" ">
                    <p id="copyright">©2021 UNCOMMON VOLUNTEER by <span style="color: #889fa8
;text-decoration: underline; ">Uncommon Co-Op Company Limited</a>
                    </p>
                </div>

            </div>
        </div>
         <img id="ff" src="ff.png" alt="">
                            
        <button id="foot_help" type="submit">ช่วยเหลือ/สอบถาม <svg id="chat1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
    </svg></button>
    </footer>
    <script src="online.js"></script>
</body>

</html>