<!DOCTYPE html>
<html lang="en">

<head>
    <title>เสนอกิจกรรม | UNCOMMON VOLUNTEER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/lib/w3.css">
    <link rel="stylesheet" type="text/css" href="main3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .card {
            border-radius: 20px;

        }

        #cardtop {
            border-radius: 20px;
            position: relative;
        }

        .card-columns {
            column-count: 4;
        }

        #line {
            width: 5vw;
            height: 1vh;
            background-color: rgb(49, 83, 199);
        }

        #linewhite {
            width: 5vw;
            height: 1vh;
            background-color: rgb(255, 255, 255);
        }

        #orange {
            color: rgb(255, 78, 34);
            font-size: 130%;
        }

        .freecer {
            background-color: rgb(255, 78, 34);
            color: white;
            font-size: 100%;
        }

        #inform {
            font-size: 1.2vw;
        }

        #inform:hover{
            letter-spacing: 2px;
            text-decoration: none;
        }



        #more {
            font-size: 1.2vw;
        }

        #more:hover {
            letter-spacing: 2px;
            text-decoration: none;
        }

        #h1card {
            font-size: 200%;
        }

        #btncard1 {
            width: 4vw;
            height: 8vh;
            border-radius: 10px;
        }

        p {
            font-size: 80%;
        }

        #clickhere{
            font-size: 120%;
            color: white;
            padding-left: 20%;
            padding-right: 20%;
        }

        #onlinevol{
            font-size: 300%;
            color: white;
            letter-spacing: 20px;
        }

        #cardtitle{
            color: rgb(49, 83, 199);
        }

        #cardcontent{
            color: rgb(49, 83, 199);
        }

        #txt_suggestnow {
    color: whitesmoke;
    width: 10vw;
    background-color: #e2624e;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 7px;
    font-size: 1.3em;
    padding: 7px;
    display: inline-block;
    margin-top: 2.5vh;
}

#txt_suggestnow:hover {
    background-color: #0d277c;
    cursor: pointer;
}
    </style>


</head>

<body>

    <section id="page4">
        <nav class="nav navbar-fixed-top" id="topbar">
            <div class="container-fluid">
                <span class="navbar-header">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <svg id="point" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-chevron-down" viewBox="-5 5 20 20">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                            </svg>
                            <img id="thai"
                                src="https://static.parastorage.com/services/linguist-flags/1.663.0/assets/flags/round/THA.png">
                        </button>
                        <div class="dropdown-content">
                            <img id="english"
                                src="https://static.parastorage.com/services/linguist-flags/1.663.0/assets/flags/round/USA.png">
                        </div>
                    </div>
                </span>
                <div class="navbar-header" id="pointer">
                    <a href="https://www.uncommonunique.com/donate" class="navbar-brand nav_head" id="box_profile"
                        style="color:white; font-size: medium; display: flex; justify-content: center;
                    align-items: center;">Log in &nbsp;

                        <svg id="profile" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </a>
                </div>
                <div class="navbar-header">
                    <a class="navbar-brand nav_head" id="nav_head" href="#">UNCOMMON <br>VOLUNTEER</a>
                </div>
                <ul class="nav nav_s" style=" float:right;margin-left: 0;">
                    <li><a id="nav_li" href="#">หน้าหลัก</a></li>
                    <li><a id="nav_li" href="#">งานอาสา</a></li>
                    <li><a id="nav_li" href="#">บทความ</a></li>
                    <li><a id="nav_li" href="#">ช่วยเหลือ</a></li>
                    <li><a id="nav_li" href="#">บริจาค</a></li>
                    <li><a id="nav_li" href="#">เกี่ยวกับ</a></li>
                    <!-- <li><img src="ig.png" class="ig" onclick="ig()"></img> -->
                    <li> <i class="glyphicon glyphicon-search"></i><input type="text" id="search"
                            placeholder="&nbsp;&nbsp;Search.."></li>
                    </li>
                </ul>

            </div>

        </nav>
        <div class="bg_img">
            <div class="bg0" id="ParallaxImage">
            </div>

            <div class="donate_content" id="ParallaxContent">
                <div class="contentsuggest">
                <h1 id="onlinevol"><b>SUGGESS</b></h1>
                <div class="d-flex justify-content-center align-items-center mb-3" style="height: 5vh;">
                    <div id="linewhite"></div>
                </div>
                <p class="text" id="clickhere">We love to hear your suggesstion to us. We always keep on improving platforms, services, activities, etc. that would affect the better user's experience to be a part of us.<br><br>
                    Please share with us...</p>
            </div>
                <div id="txt_suggestnow">Suggest Now</div>
            </div>
        </div>
        <div id="ParallaxContent" class="container col-12">


        </div>
    </section>
    </div>

    <footer>
        <div id="footer1">
            <div id="txt_footer">เสนอแนะ/สอบถาม</div>
        </div>
        <div id="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p id="header_footer"><strong>UNCOMMON</strong> VOLUNTEER</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1">
                            <li><a id="footer2_txt1" href="#">All Online Volunteer Activities</a></li>
                            <li><a id="footer2_txt1" href="#">All Volunteer Events</a></li>
                            <li><a id="footer2_txt1" href="#">Categories of Online Activities</a></li>
                            <li><a id="footer2_txt1" href="#">Catagories of Events</a></li>
                            <li><a id="footer2_txt1" href="#">Getting a Certificate</a></li>
                            <li><a id="footer2_txt1" href="#">Other Verification</a></li>
                            <li><a id="footer2_txt1" href="#">About</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <p id="header_footer"><strong>UNCOMMON</strong> CO-OP</p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1">
                            <li><a id="footer2_txt1">Online Activities</a></li>
                            <li><a id="footer2_txt1">Services</a></li>
                            <li><a id="footer2_txt1">Monetization</a></li>
                            <li><a id="footer2_txt1">for Organizations</a></li>
                            <li><a id="footer2_txt1">for SMEs and Business</a></li>
                            <li><a id="footer2_txt1">for Students</a></li>
                            <li><a id="footer2_txt1">About</a></li>
                    </div>
                    <div class="col-sm-4">
                        <p id="header_footer"><strong>GET</strong> in <strong>TOUCH</strong></p>
                        <div id="header_borderbottom"> </div>
                        <ul class="footer2_row1">
                            <li><a id="footer2_txt1" href="#">Line | @uncommonvolunteer</a></li>
                            <li><a id="footer2_txt1" href="#">Phone | 089 909 4472</a></li>
                            <li><a id="footer2_txt1" href="#">Monetization</a></li>
                            <li><a id="footer2_txt1" href="#">E-Mail | contact@unco-op.co.th</a></li>
                            <li><a id="footer2_txt1" href="#">Facebook | Uncommon Co-Op</a></li>

                    </div>
                </div>
                <div class="row">
                    <div id="comp-kstzhd3d" class="XUUsC _2S73V" title="">
                        <a data-testid="linkElement"
                            href="https://www.trustmarkthai.com/callbackData/popup.php?data=a1-17-5-4f6901027255dbc769924eb8a9fa6f23d9a047700f4&amp;markID=firstmar"
                            target="_blank" rel="noopener" class="xQ_iF">
                            <wix-image id="img_comp-kstzhd3d" class="_1-6YJ _1Fe8-"
                                data-image-info="{&quot;containerId&quot;:&quot;comp-kstzhd3d&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:545,&quot;height&quot;:259,&quot;uri&quot;:&quot;58d396_18389bb096a649958e4c6e3dc6fa5273~mv2.png&quot;,&quot;name&quot;:&quot;DBD-Registered.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed=""
                                data-has-ssr-src=""
                                data-src="https://static.wixstatic.com/media/58d396_18389bb096a649958e4c6e3dc6fa5273~mv2.png/v1/fill/w_108,h_51,al_c,q_85,usm_0.66_1.00_0.01/DBD-Registered.webp">
                                <img src="https://static.wixstatic.com/media/58d396_18389bb096a649958e4c6e3dc6fa5273~mv2.png/v1/fill/w_108,h_51,al_c,q_85,usm_0.66_1.00_0.01/DBD-Registered.webp"
                                    alt="DBD-Registered.png"
                                    style="width:86px;height:41px;object-fit:cover;object-position:50% 50%">
                            </wix-image>
                        </a>
                    </div>
                    <p id="copyright">©2021 UNCOMMON VOLUNTEER <a style="color:whitesmoke; text-decoration: underline;"
                            href="#">by Uncommon Co-Op
                            Limited Partnership</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="script3.js"></script>
</body>

</html>